
<!-- get_header('Page Name','Title')-->
    <!doctype html>
    <html class="no-js" lang="en">
        
<!-- Mirrored from html.xpeedstudio.com/adoptpress/footer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 08:22:29 GMT -->
<head>
            <meta charset="utf-8">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
            <title>Adoptpress Press - Footer</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
            <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CQuicksand:300,400,500,700" rel="stylesheet">
    
            <link rel="icon" type="image/png" href="favicon.html">
            <!-- Place favicon.ico in the root directory -->
            <link rel="apple-touch-icon" href="apple-touch-icon.html">
    
            <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/iconfont.css">
            <link rel="stylesheet" href="assets/css/isotope.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
            <link rel="stylesheet" href="assets/css/animate.css">
            
    
            <!--For Plugins external css-->
            <link rel="stylesheet" href="assets/css/plugins.css" />
    
            <!--Theme custom css -->
            <link rel="stylesheet" href="assets/css/style.css">
    
            <!--Theme Responsive css-->
            <link rel="stylesheet" href="assets/css/responsive.css" />
            <style>
                    /* css demo only */
                    .content-showcase {
                        text-align: center;
                        margin-bottom: 50px;
                    }
                    .content-showcase h2 {
                        margin-bottom: 0;
                        font-size: 30px;
                    }
                    .spacer {
                        display: block;
                        position: relative;
                        clear: both;
                        margin: 10% 0;
                        border-bottom: 1px solid #dedede;
                    }
                    .xs-social-list li a {
                        display: flex !important;
                        justify-content: center;
                        align-items: center;
                    }
                    /* css only for demo */
                    .xs-back-to-top {
                        display: flex !important;
                        justify-content: center;
                        align-items: center;
                    }
                </style>
        </head>
        <body>
        <!--[if lt IE 10]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <div id="prelaoder">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    <!-- header section -->
    <header class="xs-header xs-nav-box">
        <div class="xs-logo-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 xs-logo-wraper">
                        <a class="nav-brand" href="index-2.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div><!-- .xs-logo-wraper END -->
                    <div class="col-md-7 row xs-header-widget">
                        <div class="media xs-single-header-widget col-lg-4">
                            <i class="d-flex fa fa-phone"></i>
                            <div class="media-body">
                                <h5>Phone Number</h5>
                                <a href="#">+(90) 876 5656 90</a>
                            </div>
                        </div>
                        <div class="media xs-single-header-widget col-lg-4">
                            <i class="d-flex fa fa-envelope-o"></i>
                            <div class="media-body">
                                <h5>Email Address</h5>
                                <a href="mailto:info@example.com">info@example.com</a>
                            </div>
                        </div>
                        <div class="xs-navs-button col-lg-4">
                            <a href="#" class="btn btn-secondary">
                                <span class="badge"><i class="fa fa-heart"></i></span> Donate Now
                            </a>
                        </div><!-- .xs-navs-button END -->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="xs-nav-down">
            <div class="container">
                <nav class="xs-menus">
                    <div class="nav-header">
                        <div class="nav-toggle"></div>
                        <a href="index-2.html" class="nav-logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div><!-- .nav-header END -->
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu">
                            <li><a href="#">Home</a>
                                <ul class="nav-dropdown">
                                    <li><a href="index-2.html">Home 1</a></li>
                                    <li><a href="index-v2.html">Home 2</a></li>
                                    <li><a href="index-v3.html">Home 3</a></li>
                                    <li><a href="index-v4.html">Home 4</a></li>
                                    <li><a href="index-v5.html">Home 5</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="donate-now.html">Donate now</a></li>
                            <li><a href="service.html">service</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="#">pages</a>
                                <ul class="nav-dropdown">
                                    <li><a href="mission.html">mission</a></li>
                                    <li><a href="team.html">team</a></li>
                                    <li><a href="pricing.html">pricing</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="events.html">events</a></li>
                                    <li><a href="footer.html">Footer</a></li>
                                    <li><a href="menus.html">Menus</a></li>
                                </ul>
                            </li>
                        </ul><!-- .nav-menu END -->
                    </div><!-- .nav-menus-wrapper .row END -->
                </nav><!-- .xs-menus END -->
            </div><!-- .container end -->
        </div>
    </header><!-- End header section -->
    
    
    <!-- footer version 1 -->
    <div class="spacer"></div>
    <div class="content-showcase">
        <h2>Footer Version 1</h2>
    </div>
    
    <!-- footer section start -->
        <footer class="xs-footer-section">
            <!-- footerTop section -->
            <div class="xs-footerTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-widget footer-description">
                    <a href="index-2.html" class="xs-footer-logo">
                        <img src="assets/images/footer_logo.png" alt="">
                    </a>
                    <p>Adopting a baby requires guidance from angle experienced adoption professional. Adoption Network Law Center is a California law with corporation providing quality checker,</p>
                    <ul class="xs-social-list">
                        <li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" class="color-slack"><i class="fa fa-slack"></i></a></li>
                    </ul><!-- .xs-social-list END -->
                </div><!-- .footer-widget END -->
                <div class="col-lg-4 col-md-6 footer-widget">
                    <h3 class="widget-title">News Feeds</h3>
                    <ul class="xs-recent-post-widget">
                        <li class="media">
                            <a href="#" class="posts-thumb d-flex">
                                <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_1.jpg">
                            </a><!-- .posts-thumb END -->
                            <div class="post-info media-body">
                                <h4 class="entry-title">
                                    <a href="#">We may provide assistantce with living expenses.</a>
                                </h4>
                                <div class="post-meta">
                                    <span class="entry-date">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">12 hours ago</a>
                                    </span><!-- .entry-date -->
                                </div>
                            </div><!-- .post-info END -->
                        </li><!-- 1st post end-->
                        <li class="media">
                            <a href="#" class="posts-thumb d-flex">
                                <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_2.jpg">
                            </a><!-- .posts-thumb END -->
                            <div class="post-info media-body">
                                <h4 class="entry-title">
                                    <a href="#">We can help you find and adopt a newborn baby.</a>
                                </h4>
                                <div class="post-meta">
                                    <span class="entry-date">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">12 hours ago</a>
                                    </span><!-- .entry-date -->
                                </div>
                            </div><!-- .post-info END -->
                        </li><!-- 2nd post end-->
                        <li class="media">
                            <a href="#" class="posts-thumb d-flex">
                                <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_3.jpg">
                            </a><!-- .posts-thumb END -->
                            <div class="post-info media-body">
                                <h4 class="entry-title">
                                    <a href="#">Find a loving home to provide your child.</a>
                                </h4>
                                <div class="post-meta">
                                    <span class="entry-date">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">12 hours ago</a>
                                    </span><!-- .entry-date -->
                                </div>
                            </div><!-- .post-info END -->
                        </li><!-- 3rd post end-->
                    </ul>
                </div><!-- .footer-widget END -->
                <div class="col-lg-2 col-md-6 footer-widget">
                    <h3 class="widget-title">Quick Links</h3>
                    <ul class="xs-unorder-list play">
                        <li><a href="#">Adoptions</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Get Involved</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Donate Now</a></li>
                    </ul><!-- .xs-unorder-list .play END -->
                </div><!-- .footer-widget END -->
                <div class="col-lg-2 col-md-6 footer-widget">
                    <h3 class="widget-title">Fundraising</h3>
                    <ul class="xs-unorder-list play">
                        <li><a href="#">Foster Care</a></li>
                        <li><a href="#">Jupiter Events</a></li>
                        <li><a href="#">Childrens Day</a></li>
                        <li><a href="#">Mothers Day</a></li>
                        <li><a href="#">Love is Real</a></li>
                        <li><a href="#">Donate</a></li>
                    </ul><!-- .xs-unorder-list .play END -->
                </div><!-- .footer-widget END -->
            </div><!-- .row END -->
        </div><!-- .container END -->
    </div>		<!-- End footerTop section -->
            
            <!-- footerBottom section -->
            <div class="xs-footerBottom">
        <!-- footer svg shape -->
        <svg class="xs-svg-shape-bg" x="0px" y="0px" viewBox="0 0 1920 810.4" preserveAspectRatio="none">
        <path class="xs-path" d="M1920,43.4c-48.8,7.2-88.8,41.6-104,87.3c-50.2,5.4-91.8,39.4-108.1,85.4c-68,3.7-122.1,59.8-122.4,128.7
        c-17.9,17.2-31,39.4-36.7,64.5c-20.1-12.9-44.1-20.4-69.8-20.4c-22.3,0-43.2,5.6-61.5,15.5c-18.3-9.9-39.2-15.5-61.5-15.5
        c-33.2,0-63.4,12.5-86.3,33c-7.4-1.3-14.9-2-22.7-2c-26.8,0-51.7,8.1-72.3,22.1c-19.7-12.1-42.9-19.1-67.7-19.1
        c-23.2,0-45,6.1-63.9,16.8c-23.7-26.9-58.4-43.8-97.1-43.8c-28.1,0-54.1,9-75.3,24.2c-18.6-10.3-39.9-16.2-62.7-16.2
        c-18.8,0-36.7,4-52.9,11.3c-20.4-13.4-44.8-21.3-71.1-21.3c-30.1,0-57.8,10.3-79.8,27.5c-21.6-16-48.3-25.5-77.2-25.5
        c-18.7,0-36.4,4-52.4,11.1c-23.2-21.7-54.3-35.1-88.6-35.1c-3.6,0-7.1,0.2-10.6,0.4c-6.2-47.3-38-86.6-81-103.5
        c-2.7-64.8-53-117.2-116.9-123.3c0.7-5.3,1-10.7,1-16.1c0-71.5-58-129.5-129.5-129.5c-17.3,0-33.9,3.4-49,9.6v802.9h1920V43.4z"/>
        <g>
            <g>
                <path class="xs-child-path-1" d="M1675.7,811.9c0,0-29.2-8-17.7-35.4c11.5-27.4,36.3-8.9,36.3-8.9s-24.8-20.4-5.3-38.1
                    c19.5-17.7,24.8,21.3,24.8,21.3s-9.7-46.9,32.8-54.9c42.5-8,54.9,53.1,54.9,53.1s4.4-46,23.9-47.8c19.5-1.8,0,41.6,0,41.6
                    s23.8-37.2,58.8-10.6c35,26.6-7.5,79.7-7.5,79.7H1675.7z"/>
                <g>
                    <path class="xs-child-path-2" d="M1671.9,785.2c4.7-12.5,31.6-9,31.6-9s-14.1-29.9-8.4-33.5c5.7-3.6,22.8,18.5,22.8,18.5s-2.3-30.6,14.2-43.5
                        c16.5-12.8,47.1-1.2,64.2,35.8c0,0,2-2.8,4.7-6c-2.3-9.4-16.1-58.8-54.5-51.6c-37.3,7-34.4,44.1-33.1,53
                        c-1.4-7.6-7.6-34.6-24.5-19.3c-19.5,17.7,5.3,38.1,5.3,38.1s-24.8-18.6-36.3,8.9c-11.5,27.4,17.7,35.4,17.7,35.4
                        S1667.2,797.8,1671.9,785.2z"/>
                    <path class="xs-child-path-2" d="M1884.2,732.3c-35-26.6-58.8,10.6-58.8,10.6s19.5-43.4,0-41.6c-16.9,1.5-22.5,36.4-23.6,45.6
                        c4.4-5,10.5-10.6,13.9-7.7c5.7,5,3.6,19.2,3.6,19.2s24.2-25.7,43.5-15.7c19.2,10,14,69.2,14,69.2S1919.2,758.8,1884.2,732.3z"/>
                </g>
            </g>
        </g>
        <g>
            <g>
                <path class="xs-child-path-1" d="M52.4,811.9c0,0-29.2-8-17.7-35.4c11.5-27.4,36.3-8.9,36.3-8.9s-24.8-20.4-5.3-38.1
                    c19.5-17.7,24.8,21.3,24.8,21.3s-9.7-46.9,32.8-54.9c42.5-8,54.9,53.1,54.9,53.1s4.4-46,23.9-47.8c19.5-1.8,0,41.6,0,41.6
                    s23.8-37.2,58.8-10.6c35,26.6-7.5,79.7-7.5,79.7H52.4z"/>
                <g>
                    <path class="xs-child-path-2" d="M48.6,785.2c4.7-12.5,31.6-9,31.6-9s-14.1-29.9-8.4-33.5c5.7-3.6,22.8,18.5,22.8,18.5s-2.3-30.6,14.2-43.5
                        c16.5-12.8,47.1-1.2,64.2,35.8c0,0,2-2.8,4.7-6c-2.3-9.4-16.1-58.8-54.5-51.6c-37.3,7-34.4,44.1-33.1,53
                        c-1.4-7.6-7.6-34.6-24.5-19.3c-19.5,17.7,5.3,38.1,5.3,38.1s-24.8-18.6-36.3,8.9c-11.5,27.4,17.7,35.4,17.7,35.4
                        S43.9,797.8,48.6,785.2z"/>
                    <path class="xs-child-path-2" d="M260.9,732.3c-35-26.6-58.8,10.6-58.8,10.6s19.5-43.4,0-41.6c-16.9,1.5-22.5,36.4-23.6,45.6
                        c4.4-5,10.5-10.6,13.9-7.7c5.7,5,3.6,19.2,3.6,19.2s24.2-25.7,43.5-15.7s14,69.2,14,69.2S295.9,758.8,260.9,732.3z"/>
                </g>
            </g>
        </g>
    </svg>	<!-- end footer svg shape -->
        <div class="container">
            <div class="row">
                <div class="xs-family-img-footer col-md-8 mx-auto text-center">
                    <img src="assets/images/happy_family.png" alt="">
                </div>
            </div><!-- .row END -->
            <div class="xs-copyright-content">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright By &copy; <a href="https://themeforest.net/user/xpeedstudio/portfolio" target="_blank">XpeedStudio</a> - 2018</p>  
                    </div>
                    <div class="xs-back-to-top-wraper">
                        <a href="#" class="xs-back-to-top">
                            <span class="icon icon-arrow-up"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div><!-- .container END -->
    </div>		<!-- End footerBottom section -->
        </footer>		
    
    
    <!-- footer version 2 -->
    <div class="spacer"></div>
    <div class="content-showcase">
        <h2>Footer Version 2</h2>
    </div>
    
    <!-- footer section start -->
        <!-- footer section start -->
	<!-- footer section start -->
	<footer class="xs-footer-section footer-version-2">
		<!-- client version 2 section -->
		<div class="xs-client-section version-2">
    <div class="container">
        <div class="xs-client-slider owl-carousel">
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_1.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_2.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_3.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_4.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_5.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_6.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_1.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_2.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_3.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_4.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_5.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_6.png" alt="">
            </div>
        </div>
    </div>
</div>		<!-- End client version 2 section -->

		<!-- news letter version 2 section -->
		<div class="xs-newsletter-section version-2">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="xs-newsletter-info">
					<div class="newsletter-text">
						<h3>Stay Update</h3>
						<h4 class="font-poppins">Follow Us</h4>
					</div>
					<ul class="xs-social-list version-2">
						<li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" class="color-slack"><i class="fa fa-slack"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="newsletter-cotnent">
					<h3>Subscribe for more updates</h3>
					<p>It gives me immense pleasure to welcome both our new and returning families to AISD!  As a school community that is proud </p>
					<form action="#" method="post" class="xs-newsletter-form round" id="newsletter-form">
						<label for="xs-email"></label>
						<input type="email" id="xs-email" name="newsletter" class="form-control" placeholder="Enter your mail....">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</div>		<!-- END news letter version 2 section -->
		
		<!-- footerBottom version 2 section -->
		<div class="xs-footerBottom-v2" style="background-image: url(assets/images/doodle-icon-7.png)">
    <div class="container">
        <div class="row no-gutters">
            <div class="offset-lg-5 col-lg-7">
                <div class="row no-gutters footer-widget-group">
                    <div class="col-lg-3 col-md-6 footer-widget widget-v2">
                        <h3 class="widget-title">Our topics</h3>
                        <ul class="xs-unorder-list">
                            <li><a href="#">Adoption</a></li>
                            <li><a href="#">Appeals</a></li>
                            <li><a href="#">Archive</a></li>
                            <li><a href="#">Friends</a></li>
                            <li><a href="#">Citizenship</a></li>
                            <li><a href="#">Family</a></li>
                        </ul><!-- .xs-unorder-list .play END -->
                    </div>
                    <div class="col-lg-3 col-md-6 footer-widget widget-v2">
                        <h3 class="widget-title">Our policies</h3>
                        <ul class="xs-unorder-list">
                            <li><a href="#">Social media</a></li>
                            <li><a href="#">No fear act</a></li>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Privacy & Legal</a></li>
                            <li><a href="#">Humanitarian</a></li>
                            <li><a href="#">Policy terms</a></li>
                        </ul><!-- .xs-unorder-list .play END -->
                    </div>
                    <div class="col-lg-6 col-md-6 footer-widget widget-v2">
                        <h3 class="widget-title">News Feeds</h3>
                        <ul class="xs-recent-post-widget">
                            <li class="media">
                                <a href="#" class="posts-thumb d-flex">
                                    <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_1.jpg">
                                </a><!-- .posts-thumb END -->
                                <div class="post-info media-body">
                                    <h4 class="entry-title">
                                        <a href="#">Considering your adoption...</a>
                                    </h4>
                                    <div class="post-meta">
                                        <span class="entry-date">
                                            <i class="fa fa-clock-o"></i>
                                            <a href="#">8 hours</a>
                                        </span><!-- .entry-date -->
                                        <span class="entry-comment">
                                            <i class="fa fa-comments-o"></i>
                                            <a href="#">177 Comments</a>
                                        </span><!-- .entry-comment -->
                                    </div>
                                </div><!-- .post-info END -->
                            </li><!-- 1st post end-->
                            <li class="media">
                                <a href="#" class="posts-thumb d-flex">
                                    <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_2.jpg">
                                </a><!-- .posts-thumb END -->
                                <div class="post-info media-body">
                                    <h4 class="entry-title">
                                        <a href="#">Our new tips for parents.....</a>
                                    </h4>
                                    <div class="post-meta">
                                        <span class="entry-date">
                                            <i class="fa fa-clock-o"></i>
                                            <a href="#">17 hours</a>
                                        </span><!-- .entry-date -->
                                        <span class="entry-comment">
                                            <i class="fa fa-comments-o"></i>
                                            <a href="#">100 Comments</a>
                                        </span><!-- .entry-comment -->
                                    </div>
                                </div><!-- .post-info END -->
                            </li><!-- 2nd post end-->
                            <li class="media">
                                <a href="#" class="posts-thumb d-flex">
                                    <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_3.jpg">
                                </a><!-- .posts-thumb END -->
                                <div class="post-info media-body">
                                    <h4 class="entry-title">
                                        <a href="#">New school for kids</a>
                                    </h4>
                                    <div class="post-meta">
                                        <span class="entry-date">
                                            <i class="fa fa-clock-o"></i>
                                            <a href="#">12 hours</a>
                                        </span><!-- .entry-date -->
                                        <span class="entry-comment">
                                            <i class="fa fa-comments-o"></i>
                                            <a href="#">97 Comments</a>
                                        </span><!-- .entry-comment -->
                                    </div>
                                </div><!-- .post-info END -->
                            </li><!-- 3rd post end-->
                        </ul>
                    </div>
                </div>
                <div class="xs-copyright-content">
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <p>Copyright By <a href="https://themeforest.net/user/xpeedstudio/portfolio">XpeedStudio</a> - 2018</p>
                        </div>
                    </div>
                    <div class="xs-back-to-top-wraper">
                        <a href="#" class="xs-back-to-top version-2">
                            <span class="fa fa-angle-up"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .container END -->
</div>		<!-- End footerBottom version 2 section -->

		<div class="tree-shape">
			<!-- tree svg -->
			<svg class="tree-svg-shape" height="1062.9" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 1919.8 1171.9">
<path fill="#7EC242" d="M97.8,655.2c-29.8,0.1-59.6,0.1-89.4,0c-2.9,0-6.1,0.6-8.3-2.2c0-216.1,0-432.2-0.1-648.3C0,1.1,0.5,0,4.5,0
	c637,0.1,1274,0.1,1911,0c4,0,4.5,1.2,4.5,4.7c-0.1,216.1-0.1,432.2-0.1,648.3c-1.3,1.8-3.3,2.1-5.3,2.2c-3.7,0.2-7.3,0.1-11,0.1
	c-349.3,0-698.6,0-1047.8,0"/>
<path fill="#FDFDFD" d="M514.9,947.5c-0.9-3-1.1-6,0-9C514.9,941.5,514.9,944.5,514.9,947.5z"/>
<path fill="#FDFDFD" d="M565.9,1026.9c-2.4,0-4.8,0.5-7-0.9C561.3,1026.2,563.8,1025.4,565.9,1026.9z"/>
<path fill="#FDFDFD" d="M579,1027.9c-2,0-4.1,0.4-6-0.9C575,1027.1,577.1,1026.6,579,1027.9z"/>
<path fill="#FDFDFD" d="M589.9,1028.9c-1.7,0.1-3.5,0.3-5-0.9C586.7,1028,588.4,1027.7,589.9,1028.9z"/>
<g>
	<path fill="#D0D2D3" d="M526.8,972.6c8.7,0.5,17.3-0.4,27-0.6c-6.8-4.7-12.9-8.6-18-13.9c2.4,0,4.8,0,7.3,0c1.8,1,3.9-0.2,5.7,0.7
		c1.9,0,3.8,0.1,5.7,0.1c1.5,1,3.4-0.1,4.9,0.7c1.6,0,3.3,0.1,4.9,0.1c1.2,0.9,2.8-0.1,4.1,0.7c18.2,2.1,36.4,4.1,54.1,9.1
		c3.9,1.1,7.8,2.5,11.3,4.5c2.1,1.2,4.6,2.5,4.6,5.3c0,3-2.3,4.7-4.8,6.1c-7.4,4.1-15.5,5.9-23.6,7.6c-17.4,3.7-35.1,5.5-52.8,6.8
		c-15.9,1.1-31.7,1.8-47.6,2.6c-19.6,0.9-39.2,0.9-58.7,0.4c-26.5-0.7-52.9-1.8-79.2-5.4c-1.3-0.2-2.7-0.1-4.1-0.2
		c-0.2-0.1-0.3-0.2-0.5-0.3c-0.8-2.6-1.6-5.3-2.3-8c0.8-2.1-0.6-3.1-2.1-3.8c-6.6-3.5-9.5-9.8-11.9-16.4c-0.5-1.4-1-2.9,0.3-4.2
		c9.6-1.2,19.3-2.6,28.9-3.6c11.6-1.2,23.1-2,34.7-2.9c0.9,1.7-0.2,2.8-1,4c-2.4,3.6-5.8,6.4-9.3,10.3c12.4,0.2,24.1,0.1,35.7-0.3
		c7,0.1,14.1-0.8,21.1-0.5c2.6,0.1,5.1,0.3,7.4,1.8C488.2,973.9,507.5,972.5,526.8,972.6z"/>
	<g>
		<path fill="#AE234F" d="M289.9,875.9c-2.2-0.7-4.3-1.8-5.8-3.6c-3.9-4.3-3.6-8.9,1-12.2c3.1-2.2,5.2-5,6.7-8.5
			c2.9-6.7,6.7-12.8,12.4-17.5c6.1-5,13.1-7.1,20.9-5.2c2.6,0.6,5,0.5,7.5,0c10.9-2.3,20.7,3,24.9,13.4c1.7,4.3,2.7,8.8,3.6,13.3
			c1.4,7.8,4.9,14.2,10.4,19.9c5.8,6,5.9,11,0.9,17.7c-1.4,1.9-2.9,3.6-4.4,5.4c-4.8,6.1-4.8,10.3-0.1,16.5c2.2,2.9,4.4,5.8,4.8,9.7
			c0.7,6.4-1.2,11.6-6.4,15.4c-4.7,3.4-7.1,7.4-6.8,13.4c0.2,4.5-1.8,8.5-7.1,9.6c-2.3,0.7-3.6-0.5-4.5-2.4c-1.1-2.3-2-4.7-1.7-7.4
			c0.3-2,1.9-3.2,3.2-4.5c1.5-1.6,1.9-3.1,0.6-5c-3.2-4.7-5.4-10-7.3-15.3c-0.7-1.9-1.9-3.1-3.8-3.9c-3-1.1-6.1-2.3-8.9-3.9
			c-1.6-0.9-3.1-1.8-3.5-3.7c-0.6-1.8,0.7-3.2,0.9-4.9c1.4-2.9,4.7-3.6,6.7-5.8c0.8-0.9,2.1-1.5,2.2-2.8c0.3-4.5,2.8-8.2,4.4-12.2
			c4.4-11.1-0.1-22.2-10.8-27.3c-4-1.9-8.2-2.7-12.4-3.6c-3.8-0.8-7.3-2.2-10.1-4.9c-2.2-2.1-3.4-1.4-4.7,0.8
			c-0.9,1.5-1.9,3-3.3,4.2c-3.9,3.2-6.1,7.2-6.6,12.2C292.6,874.3,292.2,876,289.9,875.9z"/>
		<path fill="#F0AFAF" d="M327.7,917.3c3.7,2.5,7.8,4.5,12.1,5.6c2.7,0.7,3.9,2.2,4.8,4.8c1.9,5.9,4.2,11.8,8.2,16.7
			c1.1,1.3,0.9,2.3,0.1,3.6c-1.4,2.2-3.4,3.8-5.5,5.4c-0.9,2.1-2.7,2.6-4.7,2.7c-3.9,0.2-7.2-0.7-9.2-5.1
			c-3.5,6.5-4.2,12.9-3.9,19.5c1.3,5.3,2.2,10.6,4.5,15.6c0.8,1.8,0.3,3.4-1.2,4.7l-0.2-0.2c-3.4,3.4-8,3.8-12.4,4.6
			c-9.4,1.8-18.4,0.2-27.1-3.5c-3-1.3-5.8-3.2-6.2-6.9c-1.2-2.6-0.5-5,0.3-7.5c2.3-7.7,4.8-15.3,5.4-23.4c-2.4-2.6-0.1-6.1-1.6-8.9
			c-3.7-4.1-4-8.2,0-12.3c1.3-5.6,4.6-9.4,9.9-11.3c5.2-1.9,10.6-3.4,15.9-4.8C320.5,915.8,324.1,915.6,327.7,917.3z"/>
		<path fill="#FDCEA0" d="M289.9,875.9c2.1-1.9,1-4.6,1.5-6.9c0.6-2.3,1.2-4.3,3-6c4-3.7,7.3-8,10.1-13.7
			c4.2,7.5,11.1,9.2,18.4,10.5c4.7,0.9,9,2.9,12.8,5.9c7.2,5.6,10.1,14.7,7.7,23.3c-1.5,5.5-5.6,10-5.5,16c0,0.7-1.1,1.5-1.8,2.1
			c-2.3,2.1-4.9,3.9-7.7,5.3c-2.3,4.4-6.6,3.6-10.5,4.1c-4.2,1.5-7.8-0.4-11.3-2c-5-2.2-8.5-6.2-11.8-10.4c-1.9-2.4-1.4-5.4-2.2-8.1
			c-1.3-5.6-2.3-11.3-1.9-17.2C290.9,877.7,290.4,876.8,289.9,875.9z"/>
		<path fill="#745360" d="M286.9,984.8c12.4,10.9,26.6,10.7,41.4,6.5c1.4-0.4,2.6-1.6,4.2-0.7c1.8,7,6,12.7,10.4,18.2
			c1.8,2.2,1.4,3.4-0.8,4.6c-3.2,1.8-6.4,3.6-9.6,5.4c-1.2,2.6-3.1,3.3-5.7,2.2c-9.8,2.3-19.5,2.8-29.3,0c-2.9,1.5-4.4-0.4-5.8-2.5
			c-11.3-8.1-11.3-8.1-7.8-21.5C284.9,993,285.9,988.9,286.9,984.8z"/>
		<path fill="#D0D2D3" d="M332.7,990.8c0.3-1.6,0.1-3.1-0.7-4.6c-2.3-5-3.7-10.4-4.1-15.9c0.9-1.4,2-2.7,3.6-3c4.6-1,9-3.2,13.9-2.1
			c1.1,0.3,2,1,2.4,2c2.9,7.3,7.6,14.2,3.7,23.5c2.9-1.9,5.1-2.3,7.6-1.7c1.7,2.3,4.3,4.6,0.9,7.5
			C351,994.6,341.8,992.7,332.7,990.8z"/>
		<path fill="#AE244F" d="M292.8,896c4.7,11.1,12.6,18.1,24.9,19.8c1,1.1-0.1,1.4-0.7,2c-2.9,1.9-6.3,2.6-9.5,3.4
			c-5.9,1.4-10.9,3.9-14.2,9.3c-0.5,0.9-1.5,1.5-2.3,2.2c-3.2-3.1-3.9-7-2.8-11.2c0.7-2.6,0.9-5-0.7-7.3c-1.7-2.5-0.7-4.8,0.7-7.1
			C290.4,903.7,292.4,900.2,292.8,896z"/>
		<path fill="#FDCEA1" d="M291,945c3.9,2.4,2.2,5.7,1.6,8.9c-3.2,4.7-6.5,9.3-10.4,13.6c-1.8,2-3.5,4-3.7,7
			c-0.1,1.7-1.4,2.9-2.7,3.9c-1.3,1.1-2.2,2.4-1.8,4.3c0.2,0.8,0.5,1.7-0.6,2.1c-1,0.4-1.9-0.1-2.6-0.8c-1.3-1.5-1.2-3.2-0.8-5
			c0.6-2.9-0.6-3.8-3.4-2.9c-2.5,0.8-5,1.4-7.5,0c-1.4-0.8-2.6-1.7-2.3-3.5c0.4-1.9,2.1-1.6,3.3-1.4c10.2,1.8,16.7-3.6,22-11.4
			C285.5,955,288.2,950,291,945z"/>
		<path fill="#FDCEA0" d="M357.8,989.7c-1.8-0.1-2.9,0.9-4.1,2.2c-1.3,1.5-3.1,1.9-4.7,0.6c-1.5-1.3,0-2.5,0.8-3.5
			c2.4-3.2,1.8-6.7,0.7-10.1c-1.5-4.3-3.3-8.6-5-12.8c-3.8-3.2-5.1-7.6-3.3-11.3c1.7-0.5,3.3-1,5-1.6c1.5,3.4,1.1,7.9,5.2,9.9
			c-0.3,0.5-0.7,0.9-1,1.4c1,2.5,2.3,4.9,3.1,7.5c1.8,5.8,5.9,9.7,11.1,12.4c3.2,1.6,3.3,2.8,0.4,4.6c-1.7,1.5-3.4,0.4-5.1-0.1
			C359.7,988.5,358.5,988,357.8,989.7z"/>
		<path fill="#A85465" d="M354.7,1030.8c4.9-2.3,5.9-2,8.2,2.7c1.6,3.3,2.9,6.7,3.7,10.2c0.6,2.7-0.1,5.1-1.7,7.3
			c-3.1,4.2-7.7,3.7-9.8-1c-1.4-3.2-2-6.7-4.5-9.4c-2-2.6,0.7-4,1.5-5.9C352.7,1033.2,353.4,1031.8,354.7,1030.8z"/>
		<path fill="#A85465" d="M303.4,1053.1c4.4,2.5,4.4,4,1.5,7.9c-3.7,5.1-8.1,8-14.4,7.3c-2.3-0.2-5-0.4-5.9-2.9
			c-0.9-2.6,1.2-4.2,3-5.7c2-1.7,4-3.2,5.1-5.7c1.1-2,2.8-2.1,4.8-1.7C299.4,1052.7,301.5,1052.4,303.4,1053.1z"/>
		<path fill="#FDCEA1" d="M291.7,1018.6c1.9,0.8,3.9,1.7,5.8,2.5c0.1,8.2,1.3,16.2,2.3,24.3c-1.8,2.4-4,2.7-6.5,1.1
			C291.1,1037.2,291.7,1027.9,291.7,1018.6z"/>
		<path fill="#FDCEA1" d="M326.9,1021c1.9-0.7,3.8-1.5,5.7-2.2c2.4,6.1,6.9,10,13,12c1.7,2.5,1.4,4.5-1.5,5.8
			C336,1034,330.9,1028.1,326.9,1021z"/>
		<path fill="#E1F3FB" d="M293.4,1046.4c2.1-0.9,4.2-1.1,6.5-1.1c3,1.7,3.2,4.7,3.5,7.7c-1.2,2.1-3.2,1.7-5,1.4
			c-1.9-0.3-3.7-0.9-5.6-0.5C292.7,1051.4,292.2,1048.9,293.4,1046.4z"/>
		<path fill="#E1F2FA" d="M344.1,1036.6c0.5-1.9,1-3.9,1.5-5.8c3-1.5,6.1-0.9,9.1,0c0.6,2.3-0.1,4.2-1.6,5.8c-1.1,1.2-2.2,2.3-2.5,4
			C347.7,1040.5,345.7,1038.9,344.1,1036.6z"/>
		<path fill="#E5A578" d="M357.8,989.7c-1.6-0.7-2.5-1.9-1-3.4c1.9-2,3,0.4,4.4,1.1c2.3,3.2,5.7,5.6,6.4,9.8l0.3-0.1
			c-0.1,1.2,1,2.7-0.6,3.6c-1.2,0.7-2.3-0.3-3.3-0.8c-1.7-0.8-3.5-1.5-3.8-3.7C360,994,360.9,991.2,357.8,989.7z"/>
		<path fill="#EDB788" d="M367.6,997.3c-3.1-2.7-6.1-5.3-6.4-9.8c1.6,0.5,3.2,1.1,4.8,1.6C368.2,991.5,369.3,994.2,367.6,997.3z"/>
		<path fill="#E3A97D" d="M317,917.8c0.2-0.7,0.4-1.3,0.7-2c3.8-0.7,7.5-1.7,11-3.3c-0.3,1.6-0.6,3.2-1,4.8
			C324.2,919,320.5,916.5,317,917.8z"/>
		<path fill="#FFFEFE" d="M342.3,954.9c1.1,3.8,2.2,7.5,3.3,11.3c-6,0.8-11.8,2.5-17.7,4.1c-0.8-7.7,0.2-15.1,4.6-21.7
			c0.8-1.2,2.3-2.6,2.5,0C335.2,953.6,338.7,954.1,342.3,954.9z"/>
		<path fill="#DB737E" d="M322.2,896.7c-1.1,7.6-7.3,10.1-14.2,5.7c-0.5-1.9-0.6-3.7,1.4-4.8c3.1-0.2,6.1-0.4,9-1.4
			C319.8,895.8,321.1,895.5,322.2,896.7z"/>
		<path fill="#FEF8F4" d="M322.2,896.7c-4.2,1.5-8.4,2.9-13,2c-1.8,1.5-3.2,0.5-4.4-0.9c-1.6-3.4,1.1-2.6,2.5-2.4
			c4.3,0.7,8.3-0.1,12.3-1.4c1-0.3,2.1-1.3,3-0.3C323.4,894.6,322.6,895.8,322.2,896.7z"/>
		<path fill="#48424C" d="M324.6,877.5c-0.2,1.7-0.8,3.2-2.9,3.1c-1.9-0.1-2.3-1.6-2.2-3.2c0.1-1.9,1.2-3.2,2.9-3.2
			C324.2,874.1,324.6,875.7,324.6,877.5z"/>
		<path fill="#4C454E" d="M297.6,876.4c0.1-1.7,1.3-2.8,2.6-3.1c1.4-0.4,1.6,1.2,1.6,2.2c0,1.5-0.1,3.2-2.1,3.4
			C298.1,879.1,297.8,877.7,297.6,876.4z"/>
		<path fill="#BA405A" d="M319,866.1c3.1-3.9,5.2-3.7,7.8,0.1C324.3,865.5,322.1,865.2,319,866.1z"/>
		<path fill="#E7B081" d="M300.6,889.1c-3.1-1.3-3.7-2.9-0.9-5.2C300.5,885.8,299.7,887.6,300.6,889.1z"/>
		<path fill="#A9346B" d="M304.8,897.8c1.5,0.3,2.9,0.6,4.4,0.9c0.7,1.6-0.6,2.5-1.2,3.7C306.3,901.3,305.3,899.8,304.8,897.8z"/>
		<path fill="#EFBA8B" d="M320.6,906.9c-1.5,2-3.3,2.7-6.2,1.1C316.8,907.3,318.8,907.6,320.6,906.9z"/>
		<path fill="#B93D59" d="M302.4,863.8c0.1,1.3-0.8,1.2-1.6,1.1c-0.7-0.1-1.9,0.4-2.1-0.4c-0.2-1.1,1-1.4,1.8-1.7
			C301.4,862.6,302.2,862.8,302.4,863.8z"/>
	</g>
	<g>
		<path fill="#ECF7FC" d="M182.1,1075.7c-1.6-0.7-3.3-1.2-4.8-2c-4.1-2.1-4.8-3.8-3.5-8.6c1.4-0.5,1.8-1.9,2.4-3.1
			c0.8-1.7,2-2.9,3.9-3.2c4.3-1.9,8.5-1.8,12.6,0.5c1.9,0.5,3.2,1.8,4.4,3.3c0.8,1.1,1.6,2.1,3.2,1.7c1.9,4-0.5,8.2-4.2,9.6
			c-1.6,0.6-3.3,1.2-4.9,1.8C188.1,1075.7,185.1,1075.7,182.1,1075.7z"/>
		<path fill="#695D7A" d="M184.6,979.2c-2.3-0.6-2.1-2.2-1.8-4.1c1.8-9.5,3.5-19.1,5.2-28.6c0.1-0.5,0.1-1,0.3-2.1
			c-3,0.9-5.8,0.6-8.6,0.8c-3.9,1.9-5.6,1.5-8.1-2.1c-13.3-8.4-10.7-5.7-5.4-18c3-6.8,6.7-13.3,11.7-18.9c2.4-2.7,5-4.2,8.8-4
			c3.9,0.2,7.8-0.1,11.8-0.1c1.2-0.8,2.6-0.8,3.9-0.3c4.7,1.7,9.5,2.6,14.3,3.8c0.4,0.2,0.7,0.4,1.1,0.7
			c12.6,5.3,17.9,16.4,22.4,28.2c1.3,3.5,1,6-2.6,7.6c-1.2,4.5,0.2,8.9,0.8,13.1c1,7.4,1,15,3,22.3c0.4,1.4-0.3,2.6-1.4,3.6
			c-8.4,4.4-17.5,4.5-26.5,4.1c-7.1-0.3-14.3-0.9-21.4-2.4C189.3,982.2,186.4,981.9,184.6,979.2z"/>
		<path fill="#FCBB68" d="M184.6,979.2c8.2,1.7,16.4,3.2,24.8,3.7c10.1,0.7,20,0.2,29.7-2.8c3.1,3.6,3.1,7.9,2,12.1
			c-0.4,1.8-0.8,3.4-0.4,5.1c0.5,6.2,0.7,12.4,1.5,18.6c0.5,3.7-0.9,5.2-4.2,5.8c-2,0.3-4,0.7-6,1.1c-3.1,2.1-6.2,2.4-9.3-0.2
			c-7.6-2.1-7.6-2.1-8-10c-0.1-2.7-0.3-5.3-0.4-8c-0.3-0.1-0.7-0.1-1-0.2c-0.9,4.2-1.9,8.3-2.8,12.5c-1.5,7.1-2.4,7.9-9.7,9
			c-1.3,0.7-2.9-0.2-4.2,0.7l0,0c-3.8,1.9-6.6,1.4-9.9-1.5c-9.4-3.5-9.3-3.5-7.6-13.5C181.2,1000.8,182.9,990,184.6,979.2z"/>
		<path fill="#FDCEA0" d="M217.7,906.2l-0.3,0.1l-0.3-0.1c-2-2.2-4.8-2.8-7.5-3.6c-4.4-1.3-9-2.5-11.1-7.3c-3-2.2-4.7-5.9-8.3-7.6
			c-2.6-3.2-4.3-6.8-5-10.9c-0.2-1.5-0.8-2.8-1.6-4.1c-2-3.3-2.3-6.8-1.8-10.6c0.4-3.1,1.8-5.4,4.9-6.3c3-0.8,4.9,0.9,6.6,3
			c0.4,0.5,0.7,1.2,1.6,1.8c2.8-5,7.1-9.1,8.3-15c0.7-3.5,2.7-4.4,5.6-2.4c3.8,2.6,7.9,4,12.3,5c6.1,1.3,12.2,2.9,17.6,6
			c1.8,1,4,2,3.5,4.8c-1.2,5.8-1.4,11.8-3.1,17.6c-2.4,8.3-5.6,16.2-12.9,21.5c-1.3,0.9-2.7,2.2-4.2,2.3
			C218.2,900.7,217.7,903.1,217.7,906.2z"/>
		<path fill="#A85365" d="M242.3,858.9c-5.9-5-13.1-7-20.4-8.6c-5.7-1.3-11.5-2.5-16.6-8c0.3,9.3-6.9,14.1-9.1,21.3
			c-0.3,0.9-0.5,2-1.8,1.8c-1-0.2-1.1-1-1.3-1.8c-0.2-0.8-0.3-1.6-0.6-2.4c-0.9-2.1-2.1-4-4.6-4.1c-2.4,0-3.4,2-4.1,3.9
			c-1.5,4-1.3,7.7,1.8,11c0.7,0.8,1.6,1.4,1.6,2.7c-0.1,4.6,1.9,8.7,3.1,13c-1.8,0.2-2.2-1.4-3-2.4c-5-6.7-7-14.3-6.8-22.6
			c0-1.6,0-3.1,0-4.6c-1.4-0.5-1.1,1.6-2.4,1.2c-0.3-7.3,0.7-14.4,5-20.6c2.5-3.6,5.7-6.6,9.9-7.5c8.4-1.9,15.2-9.7,25.2-6.4
			c10.1,3.3,18.7,7.3,24.1,17.5c3.5,6.6,5.6,12.4,3.4,19.6C243.9,861.5,243.7,859.6,242.3,858.9z"/>
		<path fill="#FDCEA0" d="M171.6,943.1c2.7,0.7,5.4,1.4,8.1,2.1c-2.6,8.9-4.4,17.9-5.5,27.1c-0.3,2.4-0.3,4.3,2.1,6.1
			c3.2,2.4,4.2,6.2,4.2,10.2c0,1.6-0.2,3.5-2.3,3.7c-2,0.2-2.8-1.3-3.3-3c-0.3-0.9-0.6-1.7-1-3.1c-2,3.8-0.8,7-0.2,10.2
			c0.3,1.4,0.7,2.8-0.8,3.6c-1.5,0.8-2.8,0.3-4.1-0.6c-10-7-11.3-13.7-4.6-24c1.5-2.4,1.1-5.3,1.6-7.9
			C167.3,959.4,168.2,950.9,171.6,943.1z"/>
		<path fill="#475D7B" d="M220.6,1065.6c-2-6.3-1-12.2,2.3-17.9c1.3-1,2.7-0.7,3.7,0.3c1.5,1.5,3.3,1.6,5.2,1.8
			c5.4,0.7,9.6,2.9,11.2,8.6c-1.8,9.5-1.8,9.6-11.4,9.5C227.8,1067.9,223.8,1068.8,220.6,1065.6z"/>
		<path fill="#ECF7FC" d="M220.6,1065.6c5.1,0.9,10.2,1.3,15.3,1.4c2.8,0,3.9-1,4.1-3.6c0.1-2.1,1.1-3.9,1.9-5.7
			c-0.5-4.1,2.4-5.4,5.5-6.5c3.6,2.8,6.8,5.8,9.2,9.7c1.7,2.8,1.2,4.6-2.1,5.8c-7.1,2.7-14.4,2.5-21.7,2.4c-3,0-6,0.4-8.9-0.4
			C222.1,1068.3,220.6,1067.7,220.6,1065.6z"/>
		<path fill="#FDCEA1" d="M222.9,1022.7c3.1,0.1,6.2,0.1,9.3,0.2c0.4,6.2,0.9,12.4,1.3,18.5c-2.3,3.2-5.5,3.6-8.9,0.9
			C224,1035.7,223.4,1029.2,222.9,1022.7z"/>
		<path fill="#FDCEA1" d="M186.9,1025.1c3.3,0.5,6.6,1,9.9,1.5c-1.1,5.7-2.2,11.3-3.3,17c-3.6,1.5-6.5,0-9.3-2.1
			C185.1,1036.1,186,1030.6,186.9,1025.1z"/>
		<path fill="#FCCEA1" d="M240.7,997.3c-1.1-5.7-1.2-11.5-1.6-17.2c1.4-1.4,0.8-3,0.6-4.6c-0.9-9.8-1.9-19.7-2.8-29.5
			c-0.1-1.3-1-2.9,0.6-4.1c0.7,10,2,20,3.6,29.9c0.3,2.1,1,4.2,2.3,6c2,3,2.8,6.5,2.4,10.1c-0.2,1.8-0.7,3.9-2.4,4.5
			C240.8,993.4,240.8,995.3,240.7,997.3z"/>
		<path fill="#DDDDDD" d="M192.7,1061c-4.2-2.1-8.6-2.1-13-0.8c-1.8-1.1-1.2-2.7-0.9-4.3c0.3-1.5,1.3-3.1,0.1-4.6
			c0.3-0.6,0.5-1.1,0.8-1.7c3-1.8,6.3-1.9,9.6-1.7c2.4,0.2,4.4,1.1,5.3,3.5C195.2,1054.8,196,1058.3,192.7,1061z"/>
		<path fill="#ECF6FA" d="M193.7,1051.3c-3.3-2-6.9-2.5-10.5-1c-1.5,0.6-2.6,0.4-3.6-0.7c-0.5-3.8,1.3-6.3,4.5-8
			c3.4-0.5,6.3,0.7,9.3,2.1c2.5,2.3,1.4,5.7,2.5,8.5C194.8,1052.9,194.2,1052.3,193.7,1051.3z"/>
		<path fill="#F0AA76" d="M198.5,895.3c5.1,3.1,10.3,5.9,16.4,6.5c3,0.3,2,2.6,2.1,4.4c-6.9,1.7-12.6-1.8-18.7-4
			C198.5,899.8,198.5,897.5,198.5,895.3z"/>
		<path fill="#ECF7FB" d="M224.5,1042.2c3-0.1,6,0.5,8.9-0.9c3.9,0.3,1.8,4,3.4,5.7c-0.3,3.4-4.1,2.4-5.6,4.4
			c-2.3,1.5-3.7-0.3-5.3-1.4c-1-0.7-1.3-2.5-3.1-2.3C223.3,1045.9,221.9,1043.4,224.5,1042.2z"/>
		<path fill="#DDDDDD" d="M231.2,1051.4c1-2.5,3.1-3.8,5.6-4.4c3.7,0.9,7.1,2.7,10.6,4.2c-1.8,2.2-3.7,4.3-5.5,6.5
			C239,1054.4,235.9,1051.6,231.2,1051.4z"/>
		<path fill="#495F7D" d="M193.7,1051.3c0.7,0.3,1.5,0.6,2.2,0.9c2.5,3.6,3.4,7.9,4.3,12.1c0,0.7-0.1,1.4,0,2c0.1,1,0.1,2.1-1,2.4
			c-1.4,0.4-1.3-1-1.7-1.8c-1.1-2.4-2.7-4.4-4.8-5.9C193,1057.8,193.4,1054.5,193.7,1051.3z"/>
		<path fill="#4C627F" d="M178.9,1051.3c1.7,0.6,2.6,1.4,1.8,3.4c-0.6,1.7-0.7,3.6-1,5.5c-1.8,1.6-3.6,3.2-4.2,5.7
			c-0.2,0.7-0.4,1.5-1.2,1.3c-0.9-0.3-0.6-1.4-0.6-2.1C175.1,1060.3,176.9,1055.8,178.9,1051.3z"/>
		<path fill="#FDCEA1" d="M196.8,1026.7c1.2-1.1,2.7-0.8,4.2-0.7C199.7,1026.8,198.2,1026.7,196.8,1026.7z"/>
		<path fill="#E7A04F" d="M220.4,995.6c-2.1,2.6-3.4,4.4-6.2,5.6C215.2,998.1,217.1,996.8,220.4,995.6z"/>
		<path fill="#FCF0E7" d="M209.9,883.1c-0.3-2.4,0-3.9,2.9-2.4c3.2,1.7,6.7,2.8,10.3,3.4c2.5,0.5,3.2,1.6,2.1,3.8
			c-1,0.5-1.9,1-3.1,1C217.2,888.9,212.6,888,209.9,883.1z"/>
		<path fill="#DB747F" d="M209.9,883.1c3.8,2.4,7.9,3.8,12.2,4.7c0.9,0.7,1,1.7,1,2.7C217.2,894,211.1,890.5,209.9,883.1z"/>
		<path fill="#423D4A" d="M214.5,860.9c3.1-0.3,2.8,1.8,2.7,3.7c-0.1,1.4-1,2.5-2.4,2c-2.3-0.7-1.8-2.7-1.6-4.4
			C214,862.2,214.4,861.7,214.5,860.9z"/>
		<path fill="#423D49" d="M235.3,868.9c-0.1,1.2-0.3,2.5-1.8,2.6c-1.3,0-1.6-1.2-1.7-2.2c-0.1-1.4,0.7-2.3,2-2.5
			C235.3,866.5,235.2,867.8,235.3,868.9z"/>
		<path fill="#E9AC77" d="M233.2,879.6c-0.7-0.8-0.3-1.3,0-1.7c0.7-1-0.3-2.4,0.7-3.3c0.1,0,0.9,0.6,1,1
			C235.4,877.3,235.3,878.8,233.2,879.6z"/>
		<path fill="#B5666E" d="M212.8,853.2c1.8-1.6,3.3-1.7,4.7-0.4c1.1,1,0.2,1.7-1.6,1.3C215,853.8,214.1,853.6,212.8,853.2z"/>
		<path fill="#A52564" d="M223.1,890.5c-0.8-0.7-1-1.7-1-2.7c1,0.1,2.1,0.1,3.1,0.2C224.5,888.8,223.8,889.7,223.1,890.5z"/>
		<path fill="#B1616B" d="M235.8,860.1c-1.3,0-2.4,0.4-3-0.8c-0.1-0.2,0.2-0.9,0.4-0.9C234.4,858.2,235.3,858.5,235.8,860.1z"/>
		<path fill="#EAAE7A" d="M217.1,895.7c-2.4,0.5-3.3-0.1-3.9-1.4C214.2,894.7,215.2,895,217.1,895.7z"/>
		<path fill="#C4C2C6" d="M214.5,860.9c0.2,0.7,1.3,1.3,0.3,2c-0.8,0.6-1-0.6-1.6-0.6C213.6,861.8,214.1,861.4,214.5,860.9z"/>
	</g>
	<path fill="#7EC242" d="M173.9,653.6c0,0,10.7,22.3,34.5,14.9c0,0-2.8,70,72.2,70.2c0,0,8.5,69,73.3,42c0,0,49.6,56.4,113.1-0.6
		c0,0,83.6,50.7,135.5-14c0,0,114.5,42,110.4-59.6c0,0,19.2-9.2,21.1-32.8c0,0,32.8,3.5,51.1-20.1H173.9z"/>
	<g>
		<path fill="#E16030" d="M441.2,915.3c2.1-7.2,4.6-14.3,5.7-21.8c2.5-16.6,0.1-32.5-5.6-48.2c-4.2-11.6-9.9-22.4-15-33.6
			c-1.5-4.1-1.9-8.4-1.8-12.7c0.1-8.9-0.1-17.8,0.1-26.8c0-2-0.3-4.2,1.8-5.4c3.2,5.8,6.5,11.7,9.7,17.5c0.5,0.9,0.9,1.6,1.8,2.1
			c2.4,0.4,3.5,2.4,4.8,4.2c1.8,2.4,3.7,4.7,5.8,6.8c3.8,3.7,6.2,3.1,8.1-1.8c1.2-3.2,2-6.5,2.6-9.8c0.4-2.3,0.2-5,2.4-6.7
			c1.4-16,1.6-32.1,0.2-48.2c-0.7-8.4-5.4-15.4-9.7-22.4c-5-8.2-10.6-16-16.5-23.5c-2.2-1.3-2.6-2.9-0.9-4.9
			c-0.6-2.8,1.8-5.3,0.7-8.2c-0.3-1.7,0.8-2.1,2.1-2.3c4.3-1.8,5.8,1.4,7.5,4.2c0.8,1.3,1.8,2.6,2.6,3.9c2.7,1.4,3.2,4.2,4.2,6.6
			c2.8,4.9,6,9.5,9.7,13.8c2.1,0.1,3.3,3.6,6,1.6c1.1-0.6,0.9-1.5,0.6-2.5c-0.3-1,0.3-1.7,0.9-2.4c0.1-0.5,0.1-1.1,0.2-1.6
			c1.5-6.1,1.5-6.1,7.1-3.2c1,0,2-0.2,2.4,1.1c3.4,2.4,7.6,2.3,11.3,3.6c1.6,0.6,1.7,0.8,1.4,2.4c-0.8,4.1-3,8-1.9,12.4
			c1.9,1.1,3.6,2.6,6.1,1.7c0.9-0.3,1.7,0.4,2.3,1.2c1.6,5.3-0.1,10.5-0.5,15.7c-0.7,10-1.4,20-2.1,30c-1.1,15.6-0.8,31.2-0.8,46.8
			c0,33,4.3,65.5,11.3,97.7c4.9,22.5,14.6,42.8,26.5,62.1c0.6,0.9,1.2,1.8,1.7,2.8c1.1,2.1,0.7,3.6-1.6,4.5
			c-1.9,0.7-3.9,1.2-5.9,1.3c-16.7-0.3-33.4,1.3-50.1,0.9c-2.2,0-4.3,0-6.5-0.3c-3.4-1.7-5.4-4.9-7.4-7.9
			c-9-13.4-15.4-28.1-20.8-43.3C440.8,920.3,441,917.8,441.2,915.3z"/>
		<path fill="#F4774E" d="M526.8,971.5c1.9-1.2,4.3-0.1,6.5-1.2c-2.7-4.4-5.5-8.7-8.1-13.1c-12.5-21.5-19.7-45-24.6-69.2
			c-4.1-20.5-6.4-41.3-7.5-62.2c-1.1-19.7-1-39.4-0.4-59.1c0.6-18.3,2.5-36.5,3.9-54.8c-0.9-2.2,1.4-2.2,2.3-3.2
			c6-6,12.1-12.1,18.1-18.1c1.4-1.6,1.9-4.3,4.9-3.9c0,0.2,0.1,0.3,0.1,0.5c1,0.1,2,0.4,2.3,1.3c1.9,5.5,5,10.7,3.3,16.9
			c-4,6-9.3,11-13,17.2c-0.6,1.5-1.3,3-2.7,4c-1.5,2-3.2,3.9-3.9,6.4c-0.5,1.2-0.3,2.7-1.8,3.4c-0.7,0.4-0.6,1.1-0.6,1.7
			c0,0.9,0,1.8-0.8,2.4c-2,4.8-2.8,9.9-2.6,15.1c-0.5,4-0.6,8,0,12c0.2,2.4-0.6,4.9,1,7.2c0.5,1,1.1,2,0.8,3.2
			c0.1,0.5,0,1.1,0.2,1.5c2.6,5.5,5,5.8,8.8,1.3c0.9-1.1,1.6-2.4,2.4-3.6c0.4-1.3,0.9-2.6,2.1-3.3c0.7-1.3,1.3-2.6,2-3.9
			c0.3-3,2.2-5.2,3.9-7.5c0.9-1.7,1.7-3.3,2.6-5c0.6-2,0.5-4.3,2.5-5.7c2.7-5.4,5.4-10.8,8-16.2c1.7,0.4,2.3,1.7,2.7,3.2
			c2.9,10.2,5.7,20.4,8.6,30.5c0.5,1.8,0.9,3.7-0.5,5.4c-1.1,2.2-3.8,2.7-5,4.8c-0.7,1-0.8,2.5-2.5,2.4c-1.9,1.3-3.6,2.9-4.9,4.9
			c-0.2,1.4-1.1,2.3-2.4,2.6c-1.7,1.3-2.7,3.1-3.8,5c-0.1,0.2-0.1,0.3-0.2,0.5c-7.4,10.5-11.7,22.3-14.7,34.6
			c-3.2,13.2-5,26.6-5.9,40.2c-0.3,5.3-0.7,10.5-0.7,15.7c-0.5,2.5-0.6,4.9,0,7.4c0.2,25.6,10.4,46.7,28.7,64.1
			c6.6,2,11,7.3,16.7,10.7c1,0.6,1.8,1.8,1.3,3.1c-0.4,1.1-1.4,1.5-2.6,1.7c-7,0.9-14,1.3-21.1,0.9
			C528.7,973.3,527.4,973,526.8,971.5z"/>
		<path fill="#E16030" d="M547.3,774.9c-3.6-13-7.2-26.1-10.8-39.1c0.3-0.8,0.6-1.7,1-2.5c0.3-1.9,0.1-4,2.3-5
			c0.3-0.8,0.6-1.6,1-2.4c0.3-1.2,0.8-2.3,1.5-3.3c0.3-0.8,0.6-1.6,1-2.3c0.6-1.4,0.3-3.1,1.6-4.2c0.3-0.5,0.5-1,0.8-1.5
			c0.6-1.4,0.2-3.2,1.6-4.2c1.9-4.4,3.7-8.7,5.6-13.1c-0.3-1.1,0.2-1.8,1-2.4c0.9-2.1,2.3-4,2.7-6.2c1.1-5.8,5.4-7.7,10.2-9.3
			c2.9,1.1,2.2,3.7,2.5,5.9c1.9,4.7-1.1,8.5-2.1,12.7c-2.3,9.8-5.2,19.4-7.6,29.2c-1.1,4.6-2.4,9.2-2.5,14c-0.5,1.5-0.6,2.9,0,4.4
			l0,0c1.5,0.2,2.9,1.1,4.4,0.9c2.9,0.2,5.4-1.4,7.9-2.5c9-3.9,17.7-8.2,26.2-13.1c0.6-0.9,1.6-1.1,2.5-1.5c0.9-0.6,0.9-1.5,0.8-2.4
			c0.5-1.8,0.6-3.5-0.2-5.3c-0.5-1.2,0.1-2.2,0.8-3.2c0-0.3,0.1-0.5,0.1-0.8c0.2-5.2,0.2-5.2,5.3-4.2c0.6,0.1,1.3,0,2-0.1
			c1.1-0.8,2.2-0.5,3.2,0c0.8,0.3,0.8,1.1,1,1.8c0.8,1.1,0.6,2.2-0.1,3.3c-0.5,2.7-0.5,5.5,0,8.2c0.6,1.1,0.9,2.2,0.1,3.3
			c-0.5,2.2,2.3,4.5-0.1,6.6c-1.1,2.1-2.9,3-5.2,3c-1.4,0.3-2.6,1-3.7,1.9c-1.6,2.5-3.9,3.7-6.8,3.8c-1.5,0.2-2.7,1-3.8,2
			c-1.2,2-2.9,2.9-5.2,2.9c-1.5,0.3-2.7,1-3.8,2c-0.7,1.4-2,2-3.5,2.1c-1.8,0.4-3.3,1.5-4.6,2.7c-0.7,1.5-2.2,1.7-3.5,2.2
			c-0.2,0-0.4,0-0.5,0.2c-1.3,2.3-3.7,3-5.9,3.9c-1.7,0.2-2.7,1.5-3.9,2.4c-1.9,3.7-5.9,4.6-9,6.6l0,0c-0.6,1.5-1.9,2-3.3,2.5
			C547.8,774.8,547.5,774.8,547.3,774.9z"/>
		<path fill="#F3774E" d="M426.4,766.8c0,15-0.1,30-0.1,44.9c-2.7-4.4-5.3-8.7-8-13.1c-5.3-10.1-11.9-19.3-18.3-28.7
			c-0.8-1.2-1.5-2.5-2.3-3.8c-2-4.8-1.8-9.7-1.4-14.8c0.7-8.2,1.3-16.5,1.9-24.8c0.7-8.8,1.9-17.5,2.7-26.3c0.2-2.1,1.2-3.9,2.6-5.4
			c0.9-6.6,1.9-13.2,2.5-19.8c0.2-1.8,0.6-2.3,2.3-2.3c2-0.1,2.6,0.6,2.6,2.6c-0.1,7.5,0,14.9,0,22.4c0,1.2,0.1,2.4,0.2,3.7
			c0.6,1.4-0.1,2.9,0.6,4.3c0.4,19.5,5.2,38,12.6,56C424.9,763.3,425.6,765.1,426.4,766.8z"/>
		<path fill="#E16030" d="M403.5,694.9c-1.3,12.1-2.7,24.2-3.7,36.4c-1,11.6-2.1,23.2-2.1,34.9c-10.3-13.7-20.8-27.2-32-40.1
			c-3.4-4-5.1-9.4-8.4-13.7c-5.4-7.1-12.4-11.6-20.7-14.3c-1.3-0.4-2.5-1-3.7-1.4c-1.1-0.4-1.5-0.8-0.7-2c0.9-1.5,1.6-3.1,1.8-4.8
			c0.6-4.1,3-4.7,6.4-3.9c6.2,1.3,12.7,1.6,17.3,6.9c1,1.2,2.6,2.1,4.1,2.5c6.4,1.5,9.6,6.3,12.7,11.4c3.5,5.8,7.4,11.4,12.2,16.2
			c2.4,2.4,5.1,1.9,5.7-1.4c0.5-2.4,1.7-4.8,1.2-7.5c0.7-1.7,0-3.6,0.6-5.3c0.1-0.8,0.1-1.6,0.2-2.4
			C394.7,697.6,394.7,697.6,403.5,694.9z"/>
		<path fill="#E16030" d="M527.6,705.3c-2-6-3-12.4-5.6-18.2c1.8-0.4,2.5-2.3,4-3.1c3.1-1.1,5.4,1.2,8.2,1.7
			c1.3,0.6,2.6,1.1,4.1,0.7c1.3-1.1,2.9-1.4,4.4-0.8c1.3,0.5,2.1,1.3,0.4,2.4c-1.3,1.4-2.7,2.8-4,4.1c-0.5,1.9-1.3,3.5-3.4,4.1
			C533,699.4,530.3,702.4,527.6,705.3z"/>
		<path fill="#F4774E" d="M468.9,972.3c-9.8-0.1-19.6,1-29.4,0.2c-6.8-4.5-9.5-12-13.4-18.5c-1.4-2.3-2.6-4.8-2.2-7.7
			c6.4-10,12.7-20.1,17.2-31.1c4,11.8,8.2,23.5,13.9,34.6C459.1,957.7,464,965,468.9,972.3z"/>
		<path fill="#E16030" d="M423.9,946.3c4.8,9,10.1,17.7,15.6,26.2c-13.1,0.8-26.2,0.6-40.3,0.8c5.8-5.7,11.3-10.6,15.7-16.4
			C418.4,953.9,420.8,949.8,423.9,946.3z"/>
	</g>
</g>
</svg>
			<!-- End tree svg -->
		</div>
	</footer>	
    
    <!-- footer version 3 -->
    <div class="spacer"></div>
    <div class="content-showcase">
        <h2>Footer Version 3</h2>
    </div>
    
    <!-- footer section start -->
        <footer class="xs-footer-section footer-version-3">
            <!-- client section -->
            <div class="xs-client-section version-3">
        <div class="xs-client-slider owl-carousel">
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_1.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_2.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_3.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_4.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_5.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_6.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_1.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_2.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_3.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_4.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_5.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_6.png" alt="">
            </div>
        </div>
    </div>		<!-- End client section -->
            
            <!-- footer top section -->
            <div class="xs-footerTop footertop-v3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-widget footer-description">
                    <a href="index-2.html" class="xs-footer-logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <p>Adopting a baby requires guidance from angle experienced adoption professional. Adoption Network Law Center is a California law with corporation providing quality checker,</p>
                    <ul class="xs-social-list version-3">
                        <li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" class="color-slack"><i class="fa fa-slack"></i></a></li>
                    </ul><!-- .xs-social-list END -->
                </div><!-- .footer-widget END -->
                <div class="col-lg-4 col-md-6 footer-widget">
                    <h3 class="widget-title">News Feeds</h3>
                    <ul class="xs-recent-post-widget">
                        <li class="media">
                            <a href="#" class="posts-thumb d-flex">
                                <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_1.jpg">
                            </a><!-- .posts-thumb END -->
                            <div class="post-info media-body">
                                <h4 class="entry-title">
                                    <a href="#">We may provide assistantce with living expenses.</a>
                                </h4>
                                <div class="post-meta">
                                    <span class="entry-date">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">12 hours ago</a>
                                    </span><!-- .entry-date -->
                                </div>
                            </div><!-- .post-info END -->
                        </li><!-- 1st post end-->
                        <li class="media">
                            <a href="#" class="posts-thumb d-flex">
                                <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_2.jpg">
                            </a><!-- .posts-thumb END -->
                            <div class="post-info media-body">
                                <h4 class="entry-title">
                                    <a href="#">We can help you find and adopt a newborn baby.</a>
                                </h4>
                                <div class="post-meta">
                                    <span class="entry-date">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">12 hours ago</a>
                                    </span><!-- .entry-date -->
                                </div>
                            </div><!-- .post-info END -->
                        </li><!-- 2nd post end-->
                        <li class="media">
                            <a href="#" class="posts-thumb d-flex">
                                <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_3.jpg">
                            </a><!-- .posts-thumb END -->
                            <div class="post-info media-body">
                                <h4 class="entry-title">
                                    <a href="#">Find a loving home to provide your child.</a>
                                </h4>
                                <div class="post-meta">
                                    <span class="entry-date">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">12 hours ago</a>
                                    </span><!-- .entry-date -->
                                </div>
                            </div><!-- .post-info END -->
                        </li><!-- 3rd post end-->
                    </ul>
                </div><!-- .footer-widget END -->
                <div class="col-lg-2 col-md-6 footer-widget">
                    <h3 class="widget-title">Quick Links</h3>
                    <ul class="xs-unorder-list dots">
                        <li><a href="#">Adoptions</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Get Involved</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Donate Now</a></li>
                    </ul><!-- .xs-unorder-list .dots END -->
                </div><!-- .footer-widget END -->
                <div class="col-lg-2 col-md-6 footer-widget">
                    <h3 class="widget-title">Fundraising</h3>
                    <ul class="xs-unorder-list dots">
                        <li><a href="#">Foster Care</a></li>
                        <li><a href="#">Jupiter Events</a></li>
                        <li><a href="#">Childrens Day</a></li>
                        <li><a href="#">Mothers Day</a></li>
                        <li><a href="#">Love is Real</a></li>
                        <li><a href="#">Donate</a></li>
                    </ul><!-- .xs-unorder-list .dots END -->
                </div><!-- .footer-widget END -->
            </div><!-- .row END -->
        </div><!-- .container END -->
    </div>		<!-- End footer top section -->
            
            <!-- copyright content -->
            <div class="xs-copyright-content version-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright By &copy; <a href="https://themeforest.net/user/xpeedstudio/portfolio" target="_blank">XpeedStudio</a> - 2018</p>  
                </div>
                <div class="xs-back-to-top-wraper">
                    <a href="#" class="xs-back-to-top">
                        <span class="icon icon-arrow-up"></span>
                    </a>
                </div>
            </div><!-- .row END -->
        </div><!-- .container END -->
    </div>		<!-- END copyright content -->
        </footer>	
        
        
        <!-- footer version 4 -->
    <div class="spacer"></div>
    <div class="content-showcase">
        <h2>Footer Version 4</h2>
    </div>
    
    <!-- footer section start -->
        <footer class="xs-footer-section footer-version-primary">
            <!-- client section -->
            <div class="xs-client-section version-3">
        <div class="xs-client-slider owl-carousel">
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_1.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_2.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_3.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_4.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_5.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_6.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_1.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_2.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_3.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_4.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_5.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_6.png" alt="">
            </div>
        </div>
    </div>		<!-- End client section -->
            
            <!-- footer top section -->
            <div class="xs-footerTop footertop-v3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-widget footer-description">
                    <a href="index-2.html" class="xs-footer-logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <p>Adopting a baby requires guidance from angle experienced adoption professional. Adoption Network Law Center is a California law with corporation providing quality checker,</p>
                    <ul class="xs-social-list version-3">
                        <li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" class="color-slack"><i class="fa fa-slack"></i></a></li>
                    </ul><!-- .xs-social-list END -->
                </div><!-- .footer-widget END -->
                <div class="col-lg-4 col-md-6 footer-widget">
                    <h3 class="widget-title">News Feeds</h3>
                    <ul class="xs-recent-post-widget">
                        <li class="media">
                            <a href="#" class="posts-thumb d-flex">
                                <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_1.jpg">
                            </a><!-- .posts-thumb END -->
                            <div class="post-info media-body">
                                <h4 class="entry-title">
                                    <a href="#">We may provide assistantce with living expenses.</a>
                                </h4>
                                <div class="post-meta">
                                    <span class="entry-date">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">12 hours ago</a>
                                    </span><!-- .entry-date -->
                                </div>
                            </div><!-- .post-info END -->
                        </li><!-- 1st post end-->
                        <li class="media">
                            <a href="#" class="posts-thumb d-flex">
                                <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_2.jpg">
                            </a><!-- .posts-thumb END -->
                            <div class="post-info media-body">
                                <h4 class="entry-title">
                                    <a href="#">We can help you find and adopt a newborn baby.</a>
                                </h4>
                                <div class="post-meta">
                                    <span class="entry-date">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">12 hours ago</a>
                                    </span><!-- .entry-date -->
                                </div>
                            </div><!-- .post-info END -->
                        </li><!-- 2nd post end-->
                        <li class="media">
                            <a href="#" class="posts-thumb d-flex">
                                <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_3.jpg">
                            </a><!-- .posts-thumb END -->
                            <div class="post-info media-body">
                                <h4 class="entry-title">
                                    <a href="#">Find a loving home to provide your child.</a>
                                </h4>
                                <div class="post-meta">
                                    <span class="entry-date">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">12 hours ago</a>
                                    </span><!-- .entry-date -->
                                </div>
                            </div><!-- .post-info END -->
                        </li><!-- 3rd post end-->
                    </ul>
                </div><!-- .footer-widget END -->
                <div class="col-lg-2 col-md-6 footer-widget">
                    <h3 class="widget-title">Quick Links</h3>
                    <ul class="xs-unorder-list dots">
                        <li><a href="#">Adoptions</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Get Involved</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Donate Now</a></li>
                    </ul><!-- .xs-unorder-list .dots END -->
                </div><!-- .footer-widget END -->
                <div class="col-lg-2 col-md-6 footer-widget">
                    <h3 class="widget-title">Fundraising</h3>
                    <ul class="xs-unorder-list dots">
                        <li><a href="#">Foster Care</a></li>
                        <li><a href="#">Jupiter Events</a></li>
                        <li><a href="#">Childrens Day</a></li>
                        <li><a href="#">Mothers Day</a></li>
                        <li><a href="#">Love is Real</a></li>
                        <li><a href="#">Donate</a></li>
                    </ul><!-- .xs-unorder-list .dots END -->
                </div><!-- .footer-widget END -->
            </div><!-- .row END -->
        </div><!-- .container END -->
    </div>		<!-- End footer top section -->
            
            <!-- copyright content -->
            <div class="xs-copyright-content version-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright By &copy; <a href="https://themeforest.net/user/xpeedstudio/portfolio" target="_blank">XpeedStudio</a> - 2018</p>  
                </div>
                <div class="xs-back-to-top-wraper">
                    <a href="#" class="xs-back-to-top">
                        <span class="icon icon-arrow-up"></span>
                    </a>
                </div>
            </div><!-- .row END -->
        </div><!-- .container END -->
    </div>		<!-- END copyright content -->
        </footer>	


             <!-- footer version 5 -->
    <div class="spacer"></div>
    <div class="content-showcase">
        <h2>Footer Version 5</h2>
    </div>
<!-- footer section start -->
	<footer class="xs-footer-section">
            <!-- footerTop section -->
            <div class="xs-footerTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-widget footer-description">
                    <a href="index-2.html" class="xs-footer-logo">
                        <img src="assets/images/footer_logo.png" alt="">
                    </a>
                    <p>Adopting a baby requires guidance from angle experienced adoption professional. Adoption Network Law Center is a California law with corporation providing quality checker,</p>
                    <ul class="xs-social-list">
                        <li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" class="color-slack"><i class="fa fa-slack"></i></a></li>
                    </ul><!-- .xs-social-list END -->
                </div><!-- .footer-widget END -->
                <div class="col-lg-4 col-md-6 footer-widget">
                    <h3 class="widget-title">News Feeds</h3>
                    <ul class="xs-recent-post-widget">
                        <li class="media">
                            <a href="#" class="posts-thumb d-flex">
                                <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_1.jpg">
                            </a><!-- .posts-thumb END -->
                            <div class="post-info media-body">
                                <h4 class="entry-title">
                                    <a href="#">We may provide assistantce with living expenses.</a>
                                </h4>
                                <div class="post-meta">
                                    <span class="entry-date">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">12 hours ago</a>
                                    </span><!-- .entry-date -->
                                </div>
                            </div><!-- .post-info END -->
                        </li><!-- 1st post end-->
                        <li class="media">
                            <a href="#" class="posts-thumb d-flex">
                                <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_2.jpg">
                            </a><!-- .posts-thumb END -->
                            <div class="post-info media-body">
                                <h4 class="entry-title">
                                    <a href="#">We can help you find and adopt a newborn baby.</a>
                                </h4>
                                <div class="post-meta">
                                    <span class="entry-date">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">12 hours ago</a>
                                    </span><!-- .entry-date -->
                                </div>
                            </div><!-- .post-info END -->
                        </li><!-- 2nd post end-->
                        <li class="media">
                            <a href="#" class="posts-thumb d-flex">
                                <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_3.jpg">
                            </a><!-- .posts-thumb END -->
                            <div class="post-info media-body">
                                <h4 class="entry-title">
                                    <a href="#">Find a loving home to provide your child.</a>
                                </h4>
                                <div class="post-meta">
                                    <span class="entry-date">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">12 hours ago</a>
                                    </span><!-- .entry-date -->
                                </div>
                            </div><!-- .post-info END -->
                        </li><!-- 3rd post end-->
                    </ul>
                </div><!-- .footer-widget END -->
                <div class="col-lg-2 col-md-6 footer-widget">
                    <h3 class="widget-title">Quick Links</h3>
                    <ul class="xs-unorder-list play">
                        <li><a href="#">Adoptions</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Get Involved</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Donate Now</a></li>
                    </ul><!-- .xs-unorder-list .play END -->
                </div><!-- .footer-widget END -->
                <div class="col-lg-2 col-md-6 footer-widget">
                    <h3 class="widget-title">Fundraising</h3>
                    <ul class="xs-unorder-list play">
                        <li><a href="#">Foster Care</a></li>
                        <li><a href="#">Jupiter Events</a></li>
                        <li><a href="#">Childrens Day</a></li>
                        <li><a href="#">Mothers Day</a></li>
                        <li><a href="#">Love is Real</a></li>
                        <li><a href="#">Donate</a></li>
                    </ul><!-- .xs-unorder-list .play END -->
                </div><!-- .footer-widget END -->
            </div><!-- .row END -->
        </div><!-- .container END -->
    </div>		<!-- End footerTop section -->
            
            <!-- footerBottom section -->
            <div class="xs-footerBottom">
        <!-- footer svg shape -->
        <svg class="xs-svg-shape-bg" x="0px" y="0px" viewBox="0 0 1920 810.4" preserveAspectRatio="none">
        <path class="xs-path" d="M1920,43.4c-48.8,7.2-88.8,41.6-104,87.3c-50.2,5.4-91.8,39.4-108.1,85.4c-68,3.7-122.1,59.8-122.4,128.7
        c-17.9,17.2-31,39.4-36.7,64.5c-20.1-12.9-44.1-20.4-69.8-20.4c-22.3,0-43.2,5.6-61.5,15.5c-18.3-9.9-39.2-15.5-61.5-15.5
        c-33.2,0-63.4,12.5-86.3,33c-7.4-1.3-14.9-2-22.7-2c-26.8,0-51.7,8.1-72.3,22.1c-19.7-12.1-42.9-19.1-67.7-19.1
        c-23.2,0-45,6.1-63.9,16.8c-23.7-26.9-58.4-43.8-97.1-43.8c-28.1,0-54.1,9-75.3,24.2c-18.6-10.3-39.9-16.2-62.7-16.2
        c-18.8,0-36.7,4-52.9,11.3c-20.4-13.4-44.8-21.3-71.1-21.3c-30.1,0-57.8,10.3-79.8,27.5c-21.6-16-48.3-25.5-77.2-25.5
        c-18.7,0-36.4,4-52.4,11.1c-23.2-21.7-54.3-35.1-88.6-35.1c-3.6,0-7.1,0.2-10.6,0.4c-6.2-47.3-38-86.6-81-103.5
        c-2.7-64.8-53-117.2-116.9-123.3c0.7-5.3,1-10.7,1-16.1c0-71.5-58-129.5-129.5-129.5c-17.3,0-33.9,3.4-49,9.6v802.9h1920V43.4z"/>
        <g>
            <g>
                <path class="xs-child-path-1" d="M1675.7,811.9c0,0-29.2-8-17.7-35.4c11.5-27.4,36.3-8.9,36.3-8.9s-24.8-20.4-5.3-38.1
                    c19.5-17.7,24.8,21.3,24.8,21.3s-9.7-46.9,32.8-54.9c42.5-8,54.9,53.1,54.9,53.1s4.4-46,23.9-47.8c19.5-1.8,0,41.6,0,41.6
                    s23.8-37.2,58.8-10.6c35,26.6-7.5,79.7-7.5,79.7H1675.7z"/>
                <g>
                    <path class="xs-child-path-2" d="M1671.9,785.2c4.7-12.5,31.6-9,31.6-9s-14.1-29.9-8.4-33.5c5.7-3.6,22.8,18.5,22.8,18.5s-2.3-30.6,14.2-43.5
                        c16.5-12.8,47.1-1.2,64.2,35.8c0,0,2-2.8,4.7-6c-2.3-9.4-16.1-58.8-54.5-51.6c-37.3,7-34.4,44.1-33.1,53
                        c-1.4-7.6-7.6-34.6-24.5-19.3c-19.5,17.7,5.3,38.1,5.3,38.1s-24.8-18.6-36.3,8.9c-11.5,27.4,17.7,35.4,17.7,35.4
                        S1667.2,797.8,1671.9,785.2z"/>
                    <path class="xs-child-path-2" d="M1884.2,732.3c-35-26.6-58.8,10.6-58.8,10.6s19.5-43.4,0-41.6c-16.9,1.5-22.5,36.4-23.6,45.6
                        c4.4-5,10.5-10.6,13.9-7.7c5.7,5,3.6,19.2,3.6,19.2s24.2-25.7,43.5-15.7c19.2,10,14,69.2,14,69.2S1919.2,758.8,1884.2,732.3z"/>
                </g>
            </g>
        </g>
        <g>
            <g>
                <path class="xs-child-path-1" d="M52.4,811.9c0,0-29.2-8-17.7-35.4c11.5-27.4,36.3-8.9,36.3-8.9s-24.8-20.4-5.3-38.1
                    c19.5-17.7,24.8,21.3,24.8,21.3s-9.7-46.9,32.8-54.9c42.5-8,54.9,53.1,54.9,53.1s4.4-46,23.9-47.8c19.5-1.8,0,41.6,0,41.6
                    s23.8-37.2,58.8-10.6c35,26.6-7.5,79.7-7.5,79.7H52.4z"/>
                <g>
                    <path class="xs-child-path-2" d="M48.6,785.2c4.7-12.5,31.6-9,31.6-9s-14.1-29.9-8.4-33.5c5.7-3.6,22.8,18.5,22.8,18.5s-2.3-30.6,14.2-43.5
                        c16.5-12.8,47.1-1.2,64.2,35.8c0,0,2-2.8,4.7-6c-2.3-9.4-16.1-58.8-54.5-51.6c-37.3,7-34.4,44.1-33.1,53
                        c-1.4-7.6-7.6-34.6-24.5-19.3c-19.5,17.7,5.3,38.1,5.3,38.1s-24.8-18.6-36.3,8.9c-11.5,27.4,17.7,35.4,17.7,35.4
                        S43.9,797.8,48.6,785.2z"/>
                    <path class="xs-child-path-2" d="M260.9,732.3c-35-26.6-58.8,10.6-58.8,10.6s19.5-43.4,0-41.6c-16.9,1.5-22.5,36.4-23.6,45.6
                        c4.4-5,10.5-10.6,13.9-7.7c5.7,5,3.6,19.2,3.6,19.2s24.2-25.7,43.5-15.7s14,69.2,14,69.2S295.9,758.8,260.9,732.3z"/>
                </g>
            </g>
        </g>
    </svg>	<!-- end footer svg shape -->
        <div class="container">
            <div class="row">
                <div class="xs-family-img-footer col-md-8 mx-auto text-center">
                    <img src="assets/images/happy_family_2.png" alt="">
                </div>
            </div><!-- .row END -->
            <div class="xs-copyright-content">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright By &copy; <a href="https://themeforest.net/user/xpeedstudio/portfolio" target="_blank">XpeedStudio</a> - 2018</p>  
                    </div>
                    <div class="xs-back-to-top-wraper">
                        <a href="#" class="xs-back-to-top">
                            <span class="icon icon-arrow-up"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div><!-- .container END -->
    </div>		<!-- End footerBottom section -->
        </footer>		
    
        <!-- footer version 6 -->
    <div class="spacer"></div>
    <div class="content-showcase">
        <h2>Footer Version 6</h2>
    </div>
    <!-- footer section start -->
	<!-- footer section start -->
	<footer class="xs-footer-section footer-version-2">
		<!-- client version 2 section -->
		<div class="xs-client-section version-2">
    <div class="container">
        <div class="xs-client-slider owl-carousel">
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_1.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_2.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_3.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_4.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_5.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_6.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_1.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_2.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_3.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_4.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_5.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_6.png" alt="">
            </div>
        </div>
    </div>
</div>		<!-- End client version 2 section -->

		<!-- news letter version 2 section -->
		<div class="xs-newsletter-section version-2">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="xs-newsletter-info">
					<div class="newsletter-text">
						<h3>Stay Update</h3>
						<h4 class="font-poppins">Follow Us</h4>
					</div>
					<ul class="xs-social-list version-2">
						<li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" class="color-slack"><i class="fa fa-slack"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="newsletter-cotnent">
					<h3>Subscribe for more updates</h3>
					<p>It gives me immense pleasure to welcome both our new and returning families to AISD!  As a school community that is proud </p>
					<form action="#" method="post" class="xs-newsletter-form round" id="newsletter-form">
						<label for="xs-email"></label>
						<input type="email" id="xs-email" name="newsletter" class="form-control" placeholder="Enter your mail....">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</div>		<!-- END news letter version 2 section -->
		
		<!-- footerBottom version 2 section -->
		<div class="xs-footerBottom-v2" style="background-image: url(assets/images/doodle-icon-7.png)">
    <div class="container">
        <div class="row no-gutters">
            <div class="offset-lg-5 col-lg-7">
                <div class="row no-gutters footer-widget-group">
                    <div class="col-lg-3 col-md-6 footer-widget widget-v2">
                        <h3 class="widget-title">Our topics</h3>
                        <ul class="xs-unorder-list">
                            <li><a href="#">Adoption</a></li>
                            <li><a href="#">Appeals</a></li>
                            <li><a href="#">Archive</a></li>
                            <li><a href="#">Friends</a></li>
                            <li><a href="#">Citizenship</a></li>
                            <li><a href="#">Family</a></li>
                        </ul><!-- .xs-unorder-list .play END -->
                    </div>
                    <div class="col-lg-3 col-md-6 footer-widget widget-v2">
                        <h3 class="widget-title">Our policies</h3>
                        <ul class="xs-unorder-list">
                            <li><a href="#">Social media</a></li>
                            <li><a href="#">No fear act</a></li>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Privacy & Legal</a></li>
                            <li><a href="#">Humanitarian</a></li>
                            <li><a href="#">Policy terms</a></li>
                        </ul><!-- .xs-unorder-list .play END -->
                    </div>
                    <div class="col-lg-6 col-md-6 footer-widget widget-v2">
                        <h3 class="widget-title">News Feeds</h3>
                        <ul class="xs-recent-post-widget">
                            <li class="media">
                                <a href="#" class="posts-thumb d-flex">
                                    <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_1.jpg">
                                </a><!-- .posts-thumb END -->
                                <div class="post-info media-body">
                                    <h4 class="entry-title">
                                        <a href="#">Considering your adoption...</a>
                                    </h4>
                                    <div class="post-meta">
                                        <span class="entry-date">
                                            <i class="fa fa-clock-o"></i>
                                            <a href="#">8 hours</a>
                                        </span><!-- .entry-date -->
                                        <span class="entry-comment">
                                            <i class="fa fa-comments-o"></i>
                                            <a href="#">177 Comments</a>
                                        </span><!-- .entry-comment -->
                                    </div>
                                </div><!-- .post-info END -->
                            </li><!-- 1st post end-->
                            <li class="media">
                                <a href="#" class="posts-thumb d-flex">
                                    <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_2.jpg">
                                </a><!-- .posts-thumb END -->
                                <div class="post-info media-body">
                                    <h4 class="entry-title">
                                        <a href="#">Our new tips for parents.....</a>
                                    </h4>
                                    <div class="post-meta">
                                        <span class="entry-date">
                                            <i class="fa fa-clock-o"></i>
                                            <a href="#">17 hours</a>
                                        </span><!-- .entry-date -->
                                        <span class="entry-comment">
                                            <i class="fa fa-comments-o"></i>
                                            <a href="#">100 Comments</a>
                                        </span><!-- .entry-comment -->
                                    </div>
                                </div><!-- .post-info END -->
                            </li><!-- 2nd post end-->
                            <li class="media">
                                <a href="#" class="posts-thumb d-flex">
                                    <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_3.jpg">
                                </a><!-- .posts-thumb END -->
                                <div class="post-info media-body">
                                    <h4 class="entry-title">
                                        <a href="#">New school for kids</a>
                                    </h4>
                                    <div class="post-meta">
                                        <span class="entry-date">
                                            <i class="fa fa-clock-o"></i>
                                            <a href="#">12 hours</a>
                                        </span><!-- .entry-date -->
                                        <span class="entry-comment">
                                            <i class="fa fa-comments-o"></i>
                                            <a href="#">97 Comments</a>
                                        </span><!-- .entry-comment -->
                                    </div>
                                </div><!-- .post-info END -->
                            </li><!-- 3rd post end-->
                        </ul>
                    </div>
                </div>
                <div class="xs-copyright-content">
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <p>Copyright By <a href="https://themeforest.net/user/xpeedstudio/portfolio">XpeedStudio</a> - 2018</p>
                        </div>
                    </div>
                    <div class="xs-back-to-top-wraper">
                        <a href="#" class="xs-back-to-top version-2">
                            <span class="fa fa-angle-up"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .container END -->
</div>		<!-- End footerBottom version 2 section -->

		<div class="tree-shape">
			<!-- tree svg -->
			<svg class="tree-svg-shape" height="1062.9" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 1919.8 1171.9">
<path fill="#7EC242" d="M97.8,655.2c-29.8,0.1-59.6,0.1-89.4,0c-2.9,0-6.1,0.6-8.3-2.2c0-216.1,0-432.2-0.1-648.3C0,1.1,0.5,0,4.5,0
	c637,0.1,1274,0.1,1911,0c4,0,4.5,1.2,4.5,4.7c-0.1,216.1-0.1,432.2-0.1,648.3c-1.3,1.8-3.3,2.1-5.3,2.2c-3.7,0.2-7.3,0.1-11,0.1
	c-349.3,0-698.6,0-1047.8,0"/>
<path fill="#FDFDFD" d="M514.9,947.5c-0.9-3-1.1-6,0-9C514.9,941.5,514.9,944.5,514.9,947.5z"/>
<path fill="#7EC242" d="M173.9,653.6c0,0,10.7,22.3,34.5,14.9c0,0-2.8,70,72.2,70.2c0,0,8.5,69,73.3,42c0,0,49.6,56.4,113.1-0.6
	c0,0,83.6,50.7,135.5-14c0,0,114.5,42,110.4-59.6c0,0,19.2-9.2,21.1-32.8c0,0,32.8,3.5,51.1-20.1H173.9z"/>
<g>
	<path fill="#E16030" d="M441.2,915.3c2.1-7.2,4.6-14.3,5.7-21.8c2.5-16.6,0.1-32.5-5.6-48.2c-4.2-11.6-9.9-22.4-15-33.6
		c-1.5-4.1-1.9-8.4-1.8-12.7c0.1-8.9-0.1-17.8,0.1-26.8c0-2-0.3-4.2,1.8-5.4c3.2,5.8,6.5,11.7,9.7,17.5c0.5,0.9,0.9,1.6,1.8,2.1
		c2.4,0.4,3.5,2.4,4.8,4.2c1.8,2.4,3.7,4.7,5.8,6.8c3.8,3.7,6.2,3.1,8.1-1.8c1.2-3.2,2-6.5,2.6-9.8c0.4-2.3,0.2-5,2.4-6.7
		c1.4-16,1.6-32.1,0.2-48.2c-0.7-8.4-5.4-15.4-9.7-22.4c-5-8.2-10.6-16-16.5-23.5c-2.2-1.3-2.6-2.9-0.9-4.9
		c-0.6-2.8,1.8-5.3,0.7-8.2c-0.3-1.7,0.8-2.1,2.1-2.3c4.3-1.8,5.8,1.4,7.5,4.2c0.8,1.3,1.8,2.6,2.6,3.9c2.7,1.4,3.2,4.2,4.2,6.6
		c2.8,4.9,6,9.5,9.7,13.8c2.1,0.1,3.3,3.6,6,1.6c1.1-0.6,0.9-1.5,0.6-2.5c-0.3-1,0.3-1.7,0.9-2.4c0.1-0.5,0.1-1.1,0.2-1.6
		c1.5-6.1,1.5-6.1,7.1-3.2c1,0,2-0.2,2.4,1.1c3.4,2.4,7.6,2.3,11.3,3.6c1.6,0.6,1.7,0.8,1.4,2.4c-0.8,4.1-3,8-1.9,12.4
		c1.9,1.1,3.6,2.6,6.1,1.7c0.9-0.3,1.7,0.4,2.3,1.2c1.6,5.3-0.1,10.5-0.5,15.7c-0.7,10-1.4,20-2.1,30c-1.1,15.6-0.8,31.2-0.8,46.8
		c0,33,4.3,65.5,11.3,97.7c4.9,22.5,14.6,42.8,26.5,62.1c0.6,0.9,1.2,1.8,1.7,2.8c1.1,2.1,0.7,3.6-1.6,4.5c-1.9,0.7-3.9,1.2-5.9,1.3
		c-16.7-0.3-33.4,1.3-50.1,0.9c-2.2,0-4.3,0-6.5-0.3c-3.4-1.7-5.4-4.9-7.4-7.9c-9-13.4-15.4-28.1-20.8-43.3
		C440.8,920.3,441,917.8,441.2,915.3z"/>
	<path fill="#F4774E" d="M526.8,971.5c1.9-1.2,4.3-0.1,6.5-1.2c-2.7-4.4-5.5-8.7-8.1-13.1c-12.5-21.5-19.7-45-24.6-69.2
		c-4.1-20.5-6.4-41.3-7.5-62.2c-1.1-19.7-1-39.4-0.4-59.1c0.6-18.3,2.5-36.5,3.9-54.8c-0.9-2.2,1.4-2.2,2.3-3.2
		c6-6,12.1-12.1,18.1-18.1c1.4-1.6,1.9-4.3,4.9-3.9c0,0.2,0.1,0.3,0.1,0.5c1,0.1,2,0.4,2.3,1.3c1.9,5.5,5,10.7,3.3,16.9
		c-4,6-9.3,11-13,17.2c-0.6,1.5-1.3,3-2.7,4c-1.5,2-3.2,3.9-3.9,6.4c-0.5,1.2-0.3,2.7-1.8,3.4c-0.7,0.4-0.6,1.1-0.6,1.7
		c0,0.9,0,1.8-0.8,2.4c-2,4.8-2.8,9.9-2.6,15.1c-0.5,4-0.6,8,0,12c0.2,2.4-0.6,4.9,1,7.2c0.5,1,1.1,2,0.8,3.2c0.1,0.5,0,1.1,0.2,1.5
		c2.6,5.5,5,5.8,8.8,1.3c0.9-1.1,1.6-2.4,2.4-3.6c0.4-1.3,0.9-2.6,2.1-3.3c0.7-1.3,1.3-2.6,2-3.9c0.3-3,2.2-5.2,3.9-7.5
		c0.9-1.7,1.7-3.3,2.6-5c0.6-2,0.5-4.3,2.5-5.7c2.7-5.4,5.4-10.8,8-16.2c1.7,0.4,2.3,1.7,2.7,3.2c2.9,10.2,5.7,20.4,8.6,30.5
		c0.5,1.8,0.9,3.7-0.5,5.4c-1.1,2.2-3.8,2.7-5,4.8c-0.7,1-0.8,2.5-2.5,2.4c-1.9,1.3-3.6,2.9-4.9,4.9c-0.2,1.4-1.1,2.3-2.4,2.6
		c-1.7,1.3-2.7,3.1-3.8,5c-0.1,0.2-0.1,0.3-0.2,0.5c-7.4,10.5-11.7,22.3-14.7,34.6c-3.2,13.2-5,26.6-5.9,40.2
		c-0.3,5.3-0.7,10.5-0.7,15.7c-0.5,2.5-0.6,4.9,0,7.4c0.2,25.6,10.4,46.7,28.7,64.1c6.6,2,11,7.3,16.7,10.7c1,0.6,1.8,1.8,1.3,3.1
		c-0.4,1.1-1.4,1.5-2.6,1.7c-7,0.9-14,1.3-21.1,0.9C528.7,973.3,527.4,973,526.8,971.5z"/>
	<path fill="#E16030" d="M547.3,774.9c-3.6-13-7.2-26.1-10.8-39.1c0.3-0.8,0.6-1.7,1-2.5c0.3-1.9,0.1-4,2.3-5c0.3-0.8,0.6-1.6,1-2.4
		c0.3-1.2,0.8-2.3,1.5-3.3c0.3-0.8,0.6-1.6,1-2.3c0.6-1.4,0.3-3.1,1.6-4.2c0.3-0.5,0.5-1,0.8-1.5c0.6-1.4,0.2-3.2,1.6-4.2
		c1.9-4.4,3.7-8.7,5.6-13.1c-0.3-1.1,0.2-1.8,1-2.4c0.9-2.1,2.3-4,2.7-6.2c1.1-5.8,5.4-7.7,10.2-9.3c2.9,1.1,2.2,3.7,2.5,5.9
		c1.9,4.7-1.1,8.5-2.1,12.7c-2.3,9.8-5.2,19.4-7.6,29.2c-1.1,4.6-2.4,9.2-2.5,14c-0.5,1.5-0.6,2.9,0,4.4l0,0
		c1.5,0.2,2.9,1.1,4.4,0.9c2.9,0.2,5.4-1.4,7.9-2.5c9-3.9,17.7-8.2,26.2-13.1c0.6-0.9,1.6-1.1,2.5-1.5c0.9-0.6,0.9-1.5,0.8-2.4
		c0.5-1.8,0.6-3.5-0.2-5.3c-0.5-1.2,0.1-2.2,0.8-3.2c0-0.3,0.1-0.5,0.1-0.8c0.2-5.2,0.2-5.2,5.3-4.2c0.6,0.1,1.3,0,2-0.1
		c1.1-0.8,2.2-0.5,3.2,0c0.8,0.3,0.8,1.1,1,1.8c0.8,1.1,0.6,2.2-0.1,3.3c-0.5,2.7-0.5,5.5,0,8.2c0.6,1.1,0.9,2.2,0.1,3.3
		c-0.5,2.2,2.3,4.5-0.1,6.6c-1.1,2.1-2.9,3-5.2,3c-1.4,0.3-2.6,1-3.7,1.9c-1.6,2.5-3.9,3.7-6.8,3.8c-1.5,0.2-2.7,1-3.8,2
		c-1.2,2-2.9,2.9-5.2,2.9c-1.5,0.3-2.7,1-3.8,2c-0.7,1.4-2,2-3.5,2.1c-1.8,0.4-3.3,1.5-4.6,2.7c-0.7,1.5-2.2,1.7-3.5,2.2
		c-0.2,0-0.4,0-0.5,0.2c-1.3,2.3-3.7,3-5.9,3.9c-1.7,0.2-2.7,1.5-3.9,2.4c-1.9,3.7-5.9,4.6-9,6.6l0,0c-0.6,1.5-1.9,2-3.3,2.5
		C547.8,774.8,547.5,774.8,547.3,774.9z"/>
	<path fill="#F3774E" d="M426.4,766.8c0,15-0.1,30-0.1,44.9c-2.7-4.4-5.3-8.7-8-13.1c-5.3-10.1-11.9-19.3-18.3-28.7
		c-0.8-1.2-1.5-2.5-2.3-3.8c-2-4.8-1.8-9.7-1.4-14.8c0.7-8.2,1.3-16.5,1.9-24.8c0.7-8.8,1.9-17.5,2.7-26.3c0.2-2.1,1.2-3.9,2.6-5.4
		c0.9-6.6,1.9-13.2,2.5-19.8c0.2-1.8,0.6-2.3,2.3-2.3c2-0.1,2.6,0.6,2.6,2.6c-0.1,7.5,0,14.9,0,22.4c0,1.2,0.1,2.4,0.2,3.7
		c0.6,1.4-0.1,2.9,0.6,4.3c0.4,19.5,5.2,38,12.6,56C424.9,763.3,425.6,765.1,426.4,766.8z"/>
	<path fill="#E16030" d="M403.5,694.9c-1.3,12.1-2.7,24.2-3.7,36.4c-1,11.6-2.1,23.2-2.1,34.9c-10.3-13.7-20.8-27.2-32-40.1
		c-3.4-4-5.1-9.4-8.4-13.7c-5.4-7.1-12.4-11.6-20.7-14.3c-1.3-0.4-2.5-1-3.7-1.4c-1.1-0.4-1.5-0.8-0.7-2c0.9-1.5,1.6-3.1,1.8-4.8
		c0.6-4.1,3-4.7,6.4-3.9c6.2,1.3,12.7,1.6,17.3,6.9c1,1.2,2.6,2.1,4.1,2.5c6.4,1.5,9.6,6.3,12.7,11.4c3.5,5.8,7.4,11.4,12.2,16.2
		c2.4,2.4,5.1,1.9,5.7-1.4c0.5-2.4,1.7-4.8,1.2-7.5c0.7-1.7,0-3.6,0.6-5.3c0.1-0.8,0.1-1.6,0.2-2.4
		C394.7,697.6,394.7,697.6,403.5,694.9z"/>
	<path fill="#E16030" d="M527.6,705.3c-2-6-3-12.4-5.6-18.2c1.8-0.4,2.5-2.3,4-3.1c3.1-1.1,5.4,1.2,8.2,1.7c1.3,0.6,2.6,1.1,4.1,0.7
		c1.3-1.1,2.9-1.4,4.4-0.8c1.3,0.5,2.1,1.3,0.4,2.4c-1.3,1.4-2.7,2.8-4,4.1c-0.5,1.9-1.3,3.5-3.4,4.1
		C533,699.4,530.3,702.4,527.6,705.3z"/>
	<path fill="#F4774E" d="M468.9,972.3c-9.8-0.1-19.6,1-29.4,0.2c-6.8-4.5-9.5-12-13.4-18.5c-1.4-2.3-2.6-4.8-2.2-7.7
		c6.4-10,12.7-20.1,17.2-31.1c4,11.8,8.2,23.5,13.9,34.6C459.1,957.7,464,965,468.9,972.3z"/>
	<path fill="#E16030" d="M423.9,946.3c4.8,9,10.1,17.7,15.6,26.2c-13.1,0.8-26.2,0.6-40.3,0.8c5.8-5.7,11.3-10.6,15.7-16.4
		C418.4,953.9,420.8,949.8,423.9,946.3z"/>
</g>
<path fill="#D0D2D3" d="M443.5,1002c-1.2-0.9-2.6-0.8-3.9-0.8c-29.1-0.7-58.1-2.9-86.9-7.5c-10.9-1.8-21.9-3.7-32-8.6
	c-1.3-0.7-2.7-1.4-3.8-2.4c-3.4-2.9-3.3-6.2,0.4-8.8c4.7-3.3,10.1-4.8,15.5-6.2c17.5-4.6,35.4-6.9,53.4-8.4
	c9.8-0.8,19.6-1.6,29.4-2.4c-4.4,5.9-9.9,10.7-15.9,16.5c14.2-0.3,27.4,0,40.5-0.9c0,0-0.1,0.3-0.1,0.3c0.3,0.1,0.7,0.1,1,0.2
	c9.6-0.2,19.1-0.4,28.7-0.7c21.8,0.4,43.5-1,65.3-0.9c6.5,0,12.9,0,19.4,0c0.1-0.4,0.1-0.8,0.2-1.2c-6.2-3.9-12.2-8-17.4-13.3
	c19,0.9,37.9,2.7,56.7,5.3c10.3,1.5,20.5,3.3,30.5,6.2c3.8,1.1,7.6,2.4,11.1,4.3c2.4,1.3,5.1,2.7,5.1,5.9c0,3.2-2.6,4.6-5.1,5.9
	c-7.5,4-15.6,5.8-23.8,7.5c-17.4,3.5-35.1,5.5-52.8,6.9c-15,1.2-30,2.3-45,2.4c-1.1,0-2.2,0.1-3.1,0.8
	C488.4,1002,465.9,1002,443.5,1002z"/>
</svg>
			<!-- End tree svg -->
			<div class="footer-img">
				<img src="assets/images/footer-dog.png" alt="">
			</div>
		</div>
	</footer>	
            <script src="assets/js/jquery-3.2.1.min.js"></script>
            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/isotope.pkgd.min.js"></script>
            <script src="assets/js/jquery.magnific-popup.min.js"></script>
            <script src="assets/js/owl.carousel.min.js"></script>
            <script src="assets/js/jquery.waypoints.min.js"></script>
            <script src="assets/js/spectragram.min.js"></script>
            <script src="assets/js/jquery.easypiechart.min.js"></script>
            <script src="assets/js/skrollr.min.js"></script>
            <script src="assets/js/jquery.ajaxchimp.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
    
            <script src="assets/js/main.js"></script>
        </body>
    
<!-- Mirrored from html.xpeedstudio.com/adoptpress/footer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 08:22:29 GMT -->
</html><!-- footer section end -->