<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
	
<!-- Mirrored from html.xpeedstudio.com/adoptpress/index-v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 08:19:02 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Adoptpress Press - Home Three</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CQuicksand:300,400,500,700" rel="stylesheet">

		<link rel="icon" type="image/png" href="favicon.html">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.html">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/iconfont.css">
		<link rel="stylesheet" href="assets/css/isotope.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets/css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
		<div class="preloader-cancel-btn-wraper">
			<a href="#" class="btn btn-primary preloader-cancel-btn">Cancel Preloader</a>
		</div>
	</div>
<!-- header section -->
<header class="xs-header header-transparent">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 xs-logo-wraper">
				<a class="nav-brand" href="index-2.html">
					<img src="assets/images/logo.png" alt="">
				</a>
			</div><!-- .xs-logo-wraper END -->
			<div class="col-lg-6">
				<nav class="xs-menus">
					<div class="nav-header">
						<div class="nav-toggle"></div>
						<a href="index-2.html" class="nav-logo">
							<img src="assets/images/logo.png" alt="">
						</a>
					</div><!-- .nav-header END -->
					<div class="nav-menus-wrapper">
						<ul class="nav-menu">
							<li><a href="#">Home</a>
								<ul class="nav-dropdown">
									<li><a href="index-2.html">Home 1</a></li>
									<li><a href="index-v2.html">Home 2</a></li>
									<li><a href="index-slider.html">Home Slider</a></li>
									<li><a href="index-v3.html">Home 3</a></li>
									<li><a href="index-v4.html">Home 4</a></li>
									<li><a href="index-v5.html">Home 5</a></li>
								</ul>
							</li>
							<li><a href="about.html">about</a></li>
							<li><a href="donate-now.html">Donate now</a></li>
							<li><a href="service.html">service</a></li>
							<li><a href="#">pages</a>
								<ul class="nav-dropdown">
									<li><a href="mission.html">mission</a></li>
									<li><a href="team.html">team</a></li>
									<li><a href="pricing.html">pricing</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="events.html">events</a></li>
									<li><a href="contact.html">contact</a></li>
									<li><a href="footer.html">Footer</a></li>
									<li><a href="menus.html">Menus</a></li>
								</ul>
							</li>
						</ul><!-- .nav-menu END -->
					</div><!-- .nav-menus-wrapper .row END -->
				</nav><!-- .xs-menus END -->
			</div>
			<div class="xs-navs-button col-lg-3">
				<a href="#" class="btn btn-success">
					<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
				</a>
			</div><!-- .xs-navs-button END -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</header><!-- End header section -->

<!-- banner section -->
<section class="xs-banner xs-bg banner-v3" style="background-image: url('assets/images/welcome/banner_bg_3.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<div class="xs-banner-content">
					<h1 class="xs-banner-sub-title">Every childrens deserve</h1>
					<h2 class="xs-banner-title font-poppins">A Happy Family</h2>
					<div class="xs-btn-wraper">
						<a class="btn btn-success" href="#">Become a foster parent</a>
					</div>
				</div><!-- .xs-banner-content END -->
			</div>
		</div><!-- .row END -->
	</div><!-- .container END -->
	<div class="xs-overlay bg-black"></div>
</section><!-- End banner section -->

<!-- box promo section -->
<section class="xs-what-we-do-box">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo box-color bg-lightRed">
					<span class="icon icon-coffee-cup"></span>
					<h5>Pure Water <br>For Poor People</h5>
					<p>663 million people drink dirty water. Learn how access to clean water.</p>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo box-color bg-green">
					<span class="icon icon-vegetables"></span>
					<h5>Healty Food <br>For Poor People</h5>
					<p>663 million people drink dirty water. Learn how access to clean water.</p>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo box-color bg-lightBule">
					<span class="icon icon-heart"></span>
					<h5>Medical <br>Facilities for People</h5>
					<p>663 million people drink dirty water. Learn how access to clean water.</p>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo box-color bg-purple">
					<span class="icon icon-bag"></span>
					<h5>Pure Education <br>For Every Children</h5>
					<p>663 million people drink dirty water. Learn how access to clean water.</p>
				</div><!-- .xs-service-promo END -->
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- End box promo section -->

<!-- donate children section -->
<section class="xs-section-padding-bottom xs-donate-children-cards" style="background-image: url(assets/images/doodle-icon-6.png)">
    <div class="container">
        <div class="row">
            <div class="xs-heading heading-v3 col-md-8">
				<h2 data-title="Donate" class="xs-title">Meet children that</h2>
				<h3 class="xs-sub-title">Are looking for home.</h3>
            </div>
        </div><!-- .row END -->
        <div class="donate-children-group">
            <img src="assets/images/donate_childrens.png" alt="Donate Children">
        </div>
        <div class="row no-gutters donate-card highlight">
            <div class="col-lg-5">
                <div class="donate-card-image">
                    <img src="assets/images/donate/donate-card-img-1.jpg" alt="">
                </div><!-- .donate-card-image END -->
            </div>
            <div class="col-lg-7 align-self-center">
                <div class="donate-content">
                    <h4 class="donate-title"><a href="#">Donate For Adopt Childrens Day</a></h4>
                    <p>Another benefit to the Agency-Assisted Program is the lower wait time experienced by families in this program. Because fewer families are open to adopting a child with African-American heritage, families in the Agency-Assisted Program receive more exposure.</p>
                    <ul class="donate-fund-details">
                        <li><h4>$67,000 <small>Pledged</small></h4></li>
                        <li><h4>17 <small>Days To Go</small></h4></li>
                        <li>
                            <div class="xs-chart-v2" data-percent="80" data-bar-color="#7dc924">
                                <div class="xs-piechart-content">
                                    <strong>80%</strong>
                                    <small>Donated</small>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div><!-- .donate-content END -->
            </div>
            <div class="watermark-icon"><i class="icon icon-deal"></i></div>
        </div><!-- .row .donate-card .highlight END -->
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="donate-card">
                    <div class="donate-card-image">
                        <img src="assets/images/donate/donate_img_2.jpg" alt="Donate Image Card">
                    </div>
                    <div class="donate-content color-1">
                        <h4 class="donate-title"><a href="#">School For All Childrens</a></h4>
                        <p>We create policy to change broken systems for orphans and create clear paths to Fall.</p>
                        <div class="media">
                            <div class="d-flex">
                                <div class="xs-chart-v3" data-percent="67" data-bar-color="#18bfc3">
                                    <div class="xs-piechart-content">
                                        <strong>67%</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body align-self-center">
                                <h5><strong>$87,060</strong> Pledged</h5>
                                <h5><strong>67%</strong> Donated</h5>
                            </div>
                        </div>
                    </div><!-- .donate-content END -->
                </div><!-- .donate-card END -->
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="donate-card">
                    <div class="donate-card-image">
                        <img src="assets/images/donate/donate_img_3.jpg" alt="Donate Image Card">
                    </div>
                    <div class="donate-content color-2">
                        <h4 class="donate-title"><a href="#">Give School Uniforms</a></h4>
                        <p>We create policy to change broken systems for orphans and create clear paths to Fall.</p>
                        <div class="media">
                            <div class="d-flex">
                                <div class="xs-chart-v3" data-percent="57" data-bar-color="#cc3571">
                                    <div class="xs-piechart-content">
                                        <strong>57%</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body align-self-center">
                                <h5><strong>$87,060</strong> Pledged</h5>
                                <h5><strong>57%</strong> Donated</h5>
                            </div>
                        </div>
                    </div><!-- .donate-content END -->
                </div><!-- .donate-card END -->
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="donate-card">
                    <div class="donate-card-image">
                        <img src="assets/images/donate/donate_img_4.jpg" alt="Donate Image Card">
                    </div>
                    <div class="donate-content color-3">
                        <h4 class="donate-title"><a href="#">Home For All Childrens</a></h4>
                        <p>We create policy to change broken systems for orphans and create clear paths to Fall.</p>
                        <div class="media">
                            <div class="d-flex">
                                <div class="xs-chart-v3" data-percent="67" data-bar-color="#81256f">
                                    <div class="xs-piechart-content">
                                        <strong>79%</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body align-self-center">
                                <h5><strong>$87,060</strong> Pledged</h5>
                                <h5><strong>79%</strong> Donated</h5>
                            </div>
                        </div>
                    </div><!-- .donate-content END -->
                </div><!-- .donate-card END -->
            </div>
        </div><!-- .row END -->
	</div><!-- .container END -->
</section><!-- END donate children section -->

<!-- helping hand section -->
<section class="xs-section-padding bg-gray">
    <div class="container">
        <div class="row">
            <div class="xs-heading heading-v3 col-md-6">
				<h2 data-title="About" class="xs-title">Give a helping hand</h2>
				<h3 class="xs-sub-title">For poor people</h3>
			</div>
        </div><!-- .row END -->
        <div class="row">
            <div class="col-lg-6 align-self-center">
                <div class="xs-helping-hand-content">
                    <div class="content-heading heading-v2">
                        <h2 class="content-sub-title">This work</h2>
                        <h3 class="content-title">Changes Lives</h3>
                        <span class="xs-separetor"></span>
                    </div><!-- .content-heading .heading-v2 END -->
                    <p>ChildHope is a non-profit adoption placement agency by social workers and adoptive parents with the belief that every child has the right to grow up in a loving, nurturing, secure, and beloved home. AGCI's standard of holistic, family-like orphan care and commitment to supporting birth families, has informed Bulgaria’s goal of drastically reducing the number of children in institutions.</p>
                    <div class="xs-btn-wraper">
                        <a href="#" class="btn btn-warning">
                            <span class="badge"><i class="fa fa-heart"></i></span> Donate Now
                        </a>
                    </div>
                </div><!-- .xs-helping-hand-content END -->
            </div>
            <div class="col-lg-6">
                <div class="xs-round-info">
                    <div class="xs-round-icons"></div>
                    <div class="round-content">
                        <h4>Everyday <strong>45,0967</strong> Orphans age Out of care</h4>
                    </div>
                </div>
            </div>
        </div><!-- .row END -->
	</div><!-- .container END -->
</section><!-- End helping hand section -->

<!-- adoption feautre section -->
<section class="xs-adoption-feautre xs-section-padding" style="background-image: url(assets/images/doodle-icon-5.png)">
    <div class="container">
        <div class="row">
            <div class="xs-heading heading-v3 col-md-10">
				<h2 data-title="Features" class="xs-title">We're intervening for the 8 Million</h2>
				<h3 class="xs-sub-title">Orphans Living in institutions.</h3>
            </div>
        </div><!-- .row END -->
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs xs-nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active bg-color-1" id="orphanPolicy-tab" data-toggle="tab" href="#orphanPolicy" role="tab" aria-controls="orphanPolicy" aria-selected="true"><i class="icon icon-light-bulb"></i> Orphans Policy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-color-2" id="childrenPrevent-tab" data-toggle="tab" href="#childrenPrevent" role="tab" aria-controls="childrenPrevent" aria-selected="false"><i class="icon icon-team2"></i> Childrens Prevent</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-color-3" id="childrenEducation-tab" data-toggle="tab" href="#childrenEducation" role="tab" aria-controls="childrenEducation" aria-selected="false"><i class="icon icon-drink"></i> Childrens Education</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-color-4" id="childrenHealth-tab" data-toggle="tab" href="#childrenHealth" role="tab" aria-controls="childrenHealth" aria-selected="false"><i class="icon icon-rich"></i> Childrens health</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane animInLeft fade show active" id="orphanPolicy" role="tabpanel" aria-labelledby="orphanPolicy-tab">
                        <div class="single-adoption-feature">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="adoption-img">
                                        <img src="assets/images/features/features_slider_1.jpg" alt="Adoption feature image">
                                        <div class="adoption-img-content">
                                            <a href="https://www.youtube.com/watch?v=wNqiclBUxdY" class="xs-video-popup"><i class="fa fa-play"></i></a>
                                        </div>
                                    </div><!-- .adoption-img END -->
                                </div>
                                <div class="col-lg-7">
                                    <div class="adoption-feature-content">
                                        <div class="adoption-content-title">
                                            <h2>You can change an orphan’s</h2>
                                            <h3 class="font-poppins">life forever with sponsorship.</h3>
                                        </div>
                                        <p>Our $7.5 million campaign is designed to empower international leaders to intervene on behalf of the 8 million orphans living in institutions around the world. Through this historic campaign, we’re working to advocates for millions of orphans and ensure thousands of children receive holistic care and a path to independence and family.</p>
                                        <ul class="xs-unorder-list check">
                                            <li>That’s nearly the population of new yourk city.</li>
                                            <li>It’s nearly the population of switzerland.</li>
                                        </ul>
                                        <div class="xs-btn-wraper">
                                            <a href="#" class="btn btn-warning">Learn More</a>
                                        </div>
                                        <div class="watermark-icon"><i class="icon icon-light-bulb"></i></div>
                                    </div><!-- .adoption-feature-content END -->
                                </div>
                            </div>
                        </div><!-- .single-adoption-feature END -->
                    </div><!-- #orphanPolicy END -->
                    
                    <div class="tab-pane animInLeft fade" id="childrenPrevent" role="tabpanel" aria-labelledby="childrenPrevent-tab">
                        <div class="single-adoption-feature">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="adoption-img">
                                        <img src="assets/images/features/features_slider_2.jpg" alt="Adoption feature image">
                                        <div class="adoption-img-content">
                                            <a href="assets/images/features/features_slider_2.jpg" class="xs-image-popup-2"><i class="fa fa-image"></i></a>
                                        </div>
                                    </div><!-- .adoption-img END -->
                                </div>
                                <div class="col-lg-7">
                                    <div class="adoption-feature-content">
                                        <div class="adoption-content-title">
                                            <h2>You can change an orphan’s</h2>
                                            <h3 class="font-poppins">life forever with sponsorship.</h3>
                                        </div>
                                        <p>Our $7.5 million campaign is designed to empower international leaders to intervene on behalf of the 8 million orphans living in institutions around the world. Through this historic campaign, we’re working to advocates for millions of orphans and ensure thousands of children receive holistic care and a path to independence and family.</p>
                                        <ul class="xs-unorder-list check">
                                            <li>That’s nearly the population of new yourk city.</li>
                                            <li>It’s nearly the population of switzerland.</li>
                                        </ul>
                                        <div class="xs-btn-wraper">
                                            <a href="#" class="btn btn-warning">Learn More</a>
                                        </div>
                                        <div class="watermark-icon"><i class="icon icon-team2"></i></div>
                                    </div><!-- .adoption-feature-content END -->
                                </div>
                            </div>
                        </div><!-- .single-adoption-feature END -->
                    </div><!-- #childrenPrevent END -->

                    <div class="tab-pane animInLeft fade" id="childrenEducation" role="tabpanel" aria-labelledby="childrenEducation-tab">
                        <div class="single-adoption-feature">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="adoption-img">
                                        <img src="assets/images/features/features_slider_3.jpg" alt="Adoption feature image">
                                    </div><!-- .adoption-img END -->
                                </div>
                                <div class="col-lg-7">
                                    <div class="adoption-feature-content">
                                        <div class="adoption-content-title">
                                            <h2>You can change an orphan’s</h2>
                                            <h3 class="font-poppins">life forever with sponsorship.</h3>
                                        </div>
                                        <p>Our $7.5 million campaign is designed to empower international leaders to intervene on behalf of the 8 million orphans living in institutions around the world. Through this historic campaign, we’re working to advocates for millions of orphans and ensure thousands of children receive holistic care and a path to independence and family.</p>
                                        <ul class="xs-unorder-list check">
                                            <li>That’s nearly the population of new yourk city.</li>
                                            <li>It’s nearly the population of switzerland.</li>
                                        </ul>
                                        <div class="xs-btn-wraper">
                                            <a href="#" class="btn btn-warning">Learn More</a>
                                        </div>
                                        <div class="watermark-icon"><i class="icon icon-drink"></i></div>
                                    </div><!-- .adoption-feature-content END -->
                                </div>
                            </div>
                        </div><!-- .single-adoption-feature END -->
                    </div><!-- #childrenEducation END -->

                    <div class="tab-pane animInLeft fade" id="childrenHealth" role="tabpanel" aria-labelledby="childrenHealth-tab">
                        <div class="single-adoption-feature">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="adoption-img">
                                        <img src="assets/images/features/features_slider_4.jpg" alt="Adoption feature image">
                                        <div class="adoption-img-content">
                                            <a href="assets/images/features/features_slider_4.jpg" class="xs-image-popup-2"><i class="fa fa-image"></i></a>
                                        </div>
                                    </div><!-- .adoption-img END -->
                                </div>
                                <div class="col-lg-7">
                                    <div class="adoption-feature-content">
                                        <div class="adoption-content-title">
                                            <h2>You can change an orphan’s</h2>
                                            <h3 class="font-poppins">life forever with sponsorship.</h3>
                                        </div>
                                        <p>Our $7.5 million campaign is designed to empower international leaders to intervene on behalf of the 8 million orphans living in institutions around the world. Through this historic campaign, we’re working to advocates for millions of orphans and ensure thousands of children receive holistic care and a path to independence and family.</p>
                                        <ul class="xs-unorder-list check">
                                            <li>That’s nearly the population of new yourk city.</li>
                                            <li>It’s nearly the population of switzerland.</li>
                                        </ul>
                                        <div class="xs-btn-wraper">
                                            <a href="#" class="btn btn-warning">Learn More</a>
                                        </div>
                                        <div class="watermark-icon"><i class="icon icon-rich"></i></div>
                                    </div><!-- .adoption-feature-content END -->
                                </div>
                            </div>
                        </div><!-- .single-adoption-feature END -->
                    </div><!-- #childrenHealth END -->
                </div>
            </div>
        </div>
	</div><!-- .container END -->
</section><!-- End adoption feautre section -->

<!-- look for home section -->
<section class="xs-section-padding child-gallery-section">
    <div class="container">
        <div class="row">
            <div class="xs-heading heading-v3 col-md-8">
                <h2 data-title="Gallery" class="xs-title">Meet children that</h2>
                <h3 class="xs-sub-title">Are looking for home.</h3>
            </div>
        </div><!-- .row END -->
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="xs-children-gallery">
                    <img src="assets/images/childrenGallery/gallery_1.png" alt="">
                    <div class="children-gallery-content">
                        <h4>Hanna</h4>
                        <small>4 Years Old</small>
                        <svg version="1.1" class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 141">
                            <path fill-rule="evenodd" clip-rule="evenodd" class="fillGreen" d="M10.5,20l250-20c5.5,0,10,4.5,10,10v121c0,5.5-4.5,10-10,10h-250 c-5.5,0-10-4.5-10-10V30C0.5,24.5,5,20,10.5,20z"/>
                        </svg>
                    </div><!-- .xs-team-content END -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="xs-children-gallery">
                    <img src="assets/images/childrenGallery/gallery_2.png" alt="">
                    <div class="children-gallery-content">
                        <h4>Miranda</h4>
                        <small>6 Years Old</small>
                        <svg version="1.1" class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 141">
                            <path fill-rule="evenodd" clip-rule="evenodd" class="fillIris" d="M10.5,20l250-20c5.5,0,10,4.5,10,10v121c0,5.5-4.5,10-10,10h-250 c-5.5,0-10-4.5-10-10V30C0.5,24.5,5,20,10.5,20z"/>
                        </svg>
                    </div><!-- .xs-team-content END -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="xs-children-gallery">
                    <img src="assets/images/childrenGallery/gallery_3.png" alt="">
                    <div class="children-gallery-content">
                        <h4>Zarida</h4>
                        <small>3 Years Old</small>
                        <svg version="1.1" class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 141">
                            <path fill-rule="evenodd" clip-rule="evenodd" class="fillPurple" d="M10.5,20l250-20c5.5,0,10,4.5,10,10v121c0,5.5-4.5,10-10,10h-250 c-5.5,0-10-4.5-10-10V30C0.5,24.5,5,20,10.5,20z"/>
                        </svg>
                    </div><!-- .xs-team-content END -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="xs-children-gallery">
                    <img src="assets/images/childrenGallery/gallery_4.png" alt="">
                    <div class="children-gallery-content">
                        <h4>Jhon</h4>
                        <small>5 Years Old</small>
                        <svg version="1.1" class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 141">
                            <path fill-rule="evenodd" clip-rule="evenodd" class="fillViolet" d="M10.5,20l250-20c5.5,0,10,4.5,10,10v121c0,5.5-4.5,10-10,10h-250 c-5.5,0-10-4.5-10-10V30C0.5,24.5,5,20,10.5,20z"/>
                        </svg>
                    </div><!-- .xs-team-content END -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="xs-children-gallery">
                    <img src="assets/images/childrenGallery/gallery_5.png" alt="">
                    <div class="children-gallery-content">
                        <h4>Amila</h4>
                        <small>5 Years Old</small>
                        <svg version="1.1" class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 141">
                            <path fill-rule="evenodd" clip-rule="evenodd" class="fillViolet" d="M10.5,20l250-20c5.5,0,10,4.5,10,10v121c0,5.5-4.5,10-10,10h-250 c-5.5,0-10-4.5-10-10V30C0.5,24.5,5,20,10.5,20z"/>
                        </svg>
                    </div><!-- .xs-team-content END -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="xs-children-gallery">
                    <img src="assets/images/childrenGallery/gallery_6.png" alt="">
                    <div class="children-gallery-content">
                        <h4>Akhondo</h4>
                        <small>7 Years Old</small>
                        <svg version="1.1" class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 141">
                            <path fill-rule="evenodd" clip-rule="evenodd" class="fillPurple" d="M10.5,20l250-20c5.5,0,10,4.5,10,10v121c0,5.5-4.5,10-10,10h-250 c-5.5,0-10-4.5-10-10V30C0.5,24.5,5,20,10.5,20z"/>
                        </svg>
                    </div><!-- .xs-team-content END -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="xs-children-gallery">
                    <img src="assets/images/childrenGallery/gallery_7.png" alt="">
                    <div class="children-gallery-content">
                        <h4>Amul</h4>
                        <small>8 Years Old</small>
                        <svg version="1.1" class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 141">
                            <path fill-rule="evenodd" clip-rule="evenodd" class="fillIris" d="M10.5,20l250-20c5.5,0,10,4.5,10,10v121c0,5.5-4.5,10-10,10h-250 c-5.5,0-10-4.5-10-10V30C0.5,24.5,5,20,10.5,20z"/>
                        </svg>
                    </div><!-- .xs-team-content END -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="xs-children-gallery">
                    <img src="assets/images/childrenGallery/gallery_8.png" alt="">
                    <div class="children-gallery-content">
                        <h4>Tony</h4>
                        <small>6 Years Old</small>
                        <svg version="1.1" class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 141">
                            <path fill-rule="evenodd" clip-rule="evenodd" class="fillGreen" d="M10.5,20l250-20c5.5,0,10,4.5,10,10v121c0,5.5-4.5,10-10,10h-250 c-5.5,0-10-4.5-10-10V30C0.5,24.5,5,20,10.5,20z"/>
                        </svg>
                    </div><!-- .xs-team-content END -->
                </div>
            </div>
        </div>
    </div><!-- .container END -->
    <div class="parallax-bg parallax-bg-1" data-0="background-position:-10000px 0px;" data-100000="background-position:50000px 0px;" style="background-image: url(assets/images/wave_one.svg)"></div>
    <div class="parallax-bg parallax-bg-2" data-0="background-position:10000px 0px;" data-100000="background-position:-50000px 0px;" style="background-image: url(assets/images/wave_one.svg)"></div>
</section><!-- End look for home section -->

<!-- baby corner section -->
<section class="babycorner-section">
    <div class="container"  style="background-image: url(assets/images/backgrounds/doodle-bg-6.png)">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="baby-info-corner-wraper">
                    <div class="baby-info-elemnt wow zoomIn" data-wow-duration="1.2s">
                        <img src="assets/images/small_girl.png" alt="">
                    </div>
                    <div class="baby-info-wraper info-card-1 wow fadeInLeft"  data-wow-duration="1.6s">
                        <div class="baby-info-content">
                            <h2>57M</h2>
                            <h4>Raised Funds</h4>
                        </div>
                    </div>
                    <div class="baby-info-wraper info-card-2 wow fadeInRight"  data-wow-duration="1.8s">
                        <div class="baby-info-content">
                            <h2>10M</h2>
                            <h4>Kids Adopted</h4>
                        </div>
                    </div>
                    <div class="baby-info-wraper info-card-3 wow fadeInUp" data-wow-duration="2s">
                        <div class="baby-info-content">
                            <h2>17K</h2>
                            <h4>Events Held</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
    <div class="watermark-bg background-6" style="background-image: url(assets/images/features_bg_7.png)"></div>
    <div class="watermark-bg background-7" style="background-image: url(assets/images/features_bg_8.png)"></div>
</section><!-- End baby corner section -->

<!-- happy family -->
<section class="xs-happyFamily-section parallax-window xs-bg" style="background-image: url(assets/images/backgrounds/happy-family.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-4">
                <div class="content-heading xs-mb-8">
                    <h2 class="content-sub-title">Find out</h2>
                    <h3 class="content-title">Happy arrow family</h3>
                </div><!-- .content-heading END -->
                <div class="row">
                    <div class="col-md-6 family-left-cards">
                        <div class="xs-family-card">
                            <p>Lara and Joe began their adoption journey by submitting an application to ChildHope in the summer of 2012. Since that time their lives.</p>
                            <div class="media">
                                <img src="assets/images/avatar/avatar-1.png" class="d-flex avatar" alt="Adoft Family">
                                <div class="media-body align-self-center">
                                    <h4 class="avatar-title"><a href="#">William Hannah</a></h4>
                                    <h5 class="avatar-designation">Housewife</h5>
                                </div>
                            </div>
                        </div><!-- .xs-family-card END -->
                        <div class="xs-family-card">
                            <p>Alison had always wanted to adopt, even when she was younger and with support from her husband Dave, she found the strength.</p>
                            <div class="media">
                                <img src="assets/images/avatar/avatar-2.png" class="d-flex avatar" alt="Adoft Family">
                                <div class="media-body align-self-center">
                                    <h4 class="avatar-title"><a href="#">Zrisa William</a></h4>
                                    <h5 class="avatar-designation">Technician</h5>
                                </div>
                            </div>
                        </div><!-- .xs-family-card END -->
                    </div>
                    <div class="col-md-6 family-right-cards">
                        <div class="xs-family-card">
                            <p>Anna thought about pregnancy, but reconsidered adoption. She wanted to raise a child who, by circumstance, needed a safe.</p>
                            <div class="media">
                                <img src="assets/images/avatar/avatar-3.png" class="d-flex avatar" alt="Adoft Family">
                                <div class="media-body align-self-center">
                                    <h4 class="avatar-title"><a href="#">Alisa Hamilton</a></h4>
                                    <h5 class="avatar-designation">Banker</h5>
                                </div>
                            </div>
                        </div><!-- .xs-family-card END -->
                        <div class="xs-family-card">
                            <p>I promise for a adopt we are not happy without a child, but reconsidered adoption. She wanted to raise a child who, by circumstance.</p>
                            <div class="media">
                                <img src="assets/images/avatar/avatar-4.png" class="d-flex avatar" alt="Adoft Family">
                                <div class="media-body align-self-center">
                                    <h4 class="avatar-title"><a href="#">Farnandez Li</a></h4>
                                    <h5 class="avatar-designation">Computer Operator</h5>
                                </div>
                            </div>
                        </div><!-- .xs-family-card END -->
                    </div>
                </div><!-- .row END -->
            </div>
        </div><!-- .row END -->
	</div><!-- .container END -->
</section><!-- END happy family -->

<!-- event version 2 section -->
<section class="xs-section-padding">
    <div class="container">
        <div class="row">
            <div class="xs-heading heading-v3 col-md-10">
                <h2 data-title="Feeds" class="xs-title">Stay Connected</h2>
                <h3 class="xs-sub-title">Latest News & Events</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="row xs-single-event">
                    <div class="col-md-6">
                        <img src="assets/images/events/event_1.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="event-content">
                            <span class="event-meta-date bg-lightGreen">18 <small>JUN</small></span>
                            <h4 class="event-title"><a href="#">Judge Who Has Final Many Adoptions.</a></h4>
                            <p>Alison had always wanted to adopt, when she was younger and with from Dave.</p>
                        </div>
                    </div>
                </div><!-- .row END -->
                <div class="row xs-single-event">
                    <div class="col-md-6">
                        <img src="assets/images/events/event_3.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="event-content">
                            <span class="event-meta-date bg-secondarys">23 <small>APR</small></span>
                            <h4 class="event-title"><a href="#">Ensure the Safety of Kids In Foster Care.</a></h4>
                            <p>Alison had always wanted to adopt, when she was younger and with from Dave.</p>
                        </div>
                    </div>
                </div><!-- .row END -->
            </div>
            <div class="col-lg-6">
                <div class="row xs-single-event">
                    <div class="col-md-6">
                        <img src="assets/images/events/event_2.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="event-content">
                            <span class="event-meta-date bg-irisBlue">27 <small>MAY</small></span>
                            <h4 class="event-title"><a href="#">Alina Shares Her Own Adoption Story.</a></h4>
                            <p>Alison had always wanted to adopt, when she was younger and with from Dave.</p>
                        </div>
                    </div>
                </div><!-- .row END -->
                <div class="row xs-single-event">
                    <div class="col-md-6">
                        <img src="assets/images/events/event_4.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="event-content">
                            <span class="event-meta-date bg-primarys">19 <small>AUG</small></span>
                            <h4 class="event-title"><a href="#">Adopt Teens – And Why Those Reasons.</a></h4>
                            <p>Alison had always wanted to adopt, when she was younger and with from Dave.</p>
                        </div>
                    </div>
                </div><!-- .row END -->
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- End event version 2 section -->

<!-- footer section start -->
	<footer class="xs-footer-section footer-version-3">
		<!-- client section -->
		<div class="xs-client-section version-3">
    <div class="xs-client-slider owl-carousel">
        <div class="xs-client-slider-item">
            <img src="assets/images/clients/client_1.png" alt="">
        </div>
        <div class="xs-client-slider-item">
            <img src="assets/images/clients/client_2.png" alt="">
        </div>
        <div class="xs-client-slider-item">
            <img src="assets/images/clients/client_3.png" alt="">
        </div>
        <div class="xs-client-slider-item">
            <img src="assets/images/clients/client_4.png" alt="">
        </div>
        <div class="xs-client-slider-item">
            <img src="assets/images/clients/client_5.png" alt="">
        </div>
        <div class="xs-client-slider-item">
            <img src="assets/images/clients/client_6.png" alt="">
        </div>
        <div class="xs-client-slider-item">
            <img src="assets/images/clients/client_1.png" alt="">
        </div>
        <div class="xs-client-slider-item">
            <img src="assets/images/clients/client_2.png" alt="">
        </div>
        <div class="xs-client-slider-item">
            <img src="assets/images/clients/client_3.png" alt="">
        </div>
        <div class="xs-client-slider-item">
            <img src="assets/images/clients/client_4.png" alt="">
        </div>
        <div class="xs-client-slider-item">
            <img src="assets/images/clients/client_5.png" alt="">
        </div>
        <div class="xs-client-slider-item">
            <img src="assets/images/clients/client_6.png" alt="">
        </div>
    </div>
</div>		<!-- End client section -->
		
		<!-- footer top section -->
		<div class="xs-footerTop footertop-v3">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 footer-widget footer-description">
                <a href="index-2.html" class="xs-footer-logo">
                    <img src="assets/images/logo.png" alt="">
                </a>
                <p>Adopting a baby requires guidance from angle experienced adoption professional. Adoption Network Law Center is a California law with corporation providing quality checker,</p>
                <ul class="xs-social-list version-3">
                    <li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#" class="color-slack"><i class="fa fa-slack"></i></a></li>
                </ul><!-- .xs-social-list END -->
            </div><!-- .footer-widget END -->
            <div class="col-lg-4 col-md-6 footer-widget">
                <h3 class="widget-title">News Feeds</h3>
                <ul class="xs-recent-post-widget">
                    <li class="media">
                        <a href="#" class="posts-thumb d-flex">
                            <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_1.jpg">
                        </a><!-- .posts-thumb END -->
                        <div class="post-info media-body">
                            <h4 class="entry-title">
                                <a href="#">We may provide assistantce with living expenses.</a>
                            </h4>
                            <div class="post-meta">
                                <span class="entry-date">
                                    <i class="fa fa-clock-o"></i>
                                    <a href="#">12 hours ago</a>
                                </span><!-- .entry-date -->
                            </div>
                        </div><!-- .post-info END -->
                    </li><!-- 1st post end-->
                    <li class="media">
                        <a href="#" class="posts-thumb d-flex">
                            <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_2.jpg">
                        </a><!-- .posts-thumb END -->
                        <div class="post-info media-body">
                            <h4 class="entry-title">
                                <a href="#">We can help you find and adopt a newborn baby.</a>
                            </h4>
                            <div class="post-meta">
                                <span class="entry-date">
                                    <i class="fa fa-clock-o"></i>
                                    <a href="#">12 hours ago</a>
                                </span><!-- .entry-date -->
                            </div>
                        </div><!-- .post-info END -->
                    </li><!-- 2nd post end-->
                    <li class="media">
                        <a href="#" class="posts-thumb d-flex">
                            <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_3.jpg">
                        </a><!-- .posts-thumb END -->
                        <div class="post-info media-body">
                            <h4 class="entry-title">
                                <a href="#">Find a loving home to provide your child.</a>
                            </h4>
                            <div class="post-meta">
                                <span class="entry-date">
                                    <i class="fa fa-clock-o"></i>
                                    <a href="#">12 hours ago</a>
                                </span><!-- .entry-date -->
                            </div>
                        </div><!-- .post-info END -->
                    </li><!-- 3rd post end-->
                </ul>
            </div><!-- .footer-widget END -->
            <div class="col-lg-2 col-md-6 footer-widget">
                <h3 class="widget-title">Quick Links</h3>
                <ul class="xs-unorder-list dots">
                    <li><a href="#">Adoptions</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Get Involved</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Donate Now</a></li>
                </ul><!-- .xs-unorder-list .dots END -->
            </div><!-- .footer-widget END -->
            <div class="col-lg-2 col-md-6 footer-widget">
                <h3 class="widget-title">Fundraising</h3>
                <ul class="xs-unorder-list dots">
                    <li><a href="#">Foster Care</a></li>
                    <li><a href="#">Jupiter Events</a></li>
                    <li><a href="#">Childrens Day</a></li>
                    <li><a href="#">Mothers Day</a></li>
                    <li><a href="#">Love is Real</a></li>
                    <li><a href="#">Donate</a></li>
                </ul><!-- .xs-unorder-list .dots END -->
            </div><!-- .footer-widget END -->
        </div><!-- .row END -->
    </div><!-- .container END -->
</div>		<!-- End footer top section -->
		
		<!-- copyright content -->
		<div class="xs-copyright-content version-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright By &copy; <a href="https://themeforest.net/user/xpeedstudio/portfolio" target="_blank">XpeedStudio</a> - 2018</p>  
            </div>
            <div class="xs-back-to-top-wraper">
                <a href="#" class="xs-back-to-top">
                    <span class="icon icon-arrow-up"></span>
                </a>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</div>		<!-- END copyright content -->
	</footer>		

		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/spectragram.min.js"></script>
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>

		<script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from html.xpeedstudio.com/adoptpress/index-v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 08:19:02 GMT -->
</html><!-- footer section end -->