<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
	
<!-- Mirrored from html.xpeedstudio.com/adoptpress/index-v5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 08:19:56 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Adoptpress Press - Home Five</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CQuicksand:300,400,500,700" rel="stylesheet">

		<link rel="icon" type="image/png" href="favicon.html">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.html">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/iconfont.css">
		<link rel="stylesheet" href="assets/css/isotope.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets/css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
		<div class="preloader-cancel-btn-wraper">
			<a href="#" class="btn btn-primary preloader-cancel-btn">Cancel Preloader</a>
		</div>
	</div>
<!-- header section -->
<header class="xs-header header-v2">
	<div class="xs-logo-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 xs-logo-wraper">
					<a class="nav-brand" href="index-2.html">
						<img src="assets/images/logo-v2.png" alt="">
					</a>
				</div><!-- .xs-logo-wraper END -->
				<div class="col-lg-7 row xs-header-widget">
					<div class="media xs-single-header-widget col-lg-4">
						<i class="d-flex icon icon-phone-call"></i>
						<div class="media-body">
							<h5>Phone Number</h5>
							<a href="#">+(90) 876 5656 90</a>
						</div>
					</div>
					<div class="media xs-single-header-widget col-lg-4">
						<i class="d-flex icon icon-email"></i>
						<div class="media-body">
							<h5>Email Address</h5>
							<a href="mailto:info@example.com">info@example.com</a>
						</div>
					</div>
					<div class="xs-navs-button col-lg-4">
						<a href="#" class="btn btn-warning">
							<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
						</a>
					</div><!-- .xs-navs-button END -->
				</div>
			</div>
		</div>
	</div>
	
	<div class="xs-nav-down nav-down-v2">
		<div class="container">
			<nav class="xs-menus">
				<div class="nav-header">
					<div class="nav-toggle"></div>
					<a href="index-2.html" class="nav-logo">
						<img src="assets/images/logo.png" alt="">
					</a>
				</div><!-- .nav-header END -->
				<div class="nav-menus-wrapper">
					<ul class="nav-menu">
						<li><a href="#">Home</a>
							<ul class="nav-dropdown">
								<li><a href="index-2.html">Home 1</a></li>
								<li><a href="index-v2.html">Home 2</a></li>
								<li><a href="index-slider.html">Home Slider</a></li>
								<li><a href="index-v3.html">Home 3</a></li>
								<li><a href="index-v4.html">Home 4</a></li>
								<li><a href="index-v5.html">Home 5</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="donate-now.html">Donate now</a></li>
						<li><a href="service.html">service</a></li>
						<li><a href="contact.html">contact</a></li>
						<li><a href="#">pages</a>
							<ul class="nav-dropdown">
								<li><a href="mission.html">mission</a></li>
								<li><a href="team.html">team</a></li>
								<li><a href="pricing.html">pricing</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="events.html">events</a></li>
								<li><a href="footer.html">Footer</a></li>
								<li><a href="menus.html">Menus</a></li>
							</ul>
						</li>
					</ul><!-- .nav-menu END -->
				</div><!-- .nav-menus-wrapper .row END -->
			</nav><!-- .xs-menus END -->
		</div><!-- .container end -->
	</div>
</header><!-- End header section -->

<!-- banner section -->
<section class="xs-banner xs-bg banner-v2" style="background-image: url('assets/images/welcome/banner_bg_4.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="xs-banner-content">
					<h1 class="xs-banner-title">Loving pet care</h1>
					<h2 class="xs-banner-sub-title font-poppins">for all of your pets</h2>
					<p class="lead">We try to provide you with all necessary information that you need to make the best decision!</p>
					<div class="xs-btn-wraper">
						<a class="btn btn-warning" href="#">adopt now</a>
						<a class="btn btn-primary bg-alt" href="#">learn more</a>
					</div>
				</div><!-- .xs-banner-content END -->
			</div>
		</div><!-- .row END -->
	</div><!-- .container END -->
</section><!-- End banner section -->

<!-- adoption feautre section -->
<section class="xs-adoption-feautre xs-section-padding" style="background-image: url(assets/images/doodle-icon-5.png)">
    <div class="container">
        <div class="row">
            <div class="xs-heading heading-v3 col-md-10">
				<h2 data-title="Features" class="xs-title">We're intervening for the 8 Million</h2>
				<h3 class="xs-sub-title">Orphans Living in institutions.</h3>
            </div>
        </div><!-- .row END -->
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs xs-nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active bg-color-1" id="orphanPolicy-tab" data-toggle="tab" href="#orphanPolicy" role="tab" aria-controls="orphanPolicy" aria-selected="true"><i class="icon icon-light-bulb"></i> Orphans Policy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-color-2" id="childrenPrevent-tab" data-toggle="tab" href="#childrenPrevent" role="tab" aria-controls="childrenPrevent" aria-selected="false"><i class="icon icon-team2"></i> Childrens Prevent</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-color-3" id="childrenEducation-tab" data-toggle="tab" href="#childrenEducation" role="tab" aria-controls="childrenEducation" aria-selected="false"><i class="icon icon-drink"></i> Childrens Education</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-color-4" id="childrenHealth-tab" data-toggle="tab" href="#childrenHealth" role="tab" aria-controls="childrenHealth" aria-selected="false"><i class="icon icon-rich"></i> Childrens health</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane animInLeft fade show active" id="orphanPolicy" role="tabpanel" aria-labelledby="orphanPolicy-tab">
                        <div class="single-adoption-feature">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="adoption-img">
                                        <img src="assets/images/features/features_slider_5.jpg" alt="Adoption feature image">
                                        <div class="adoption-img-content">
                                            <a href="https://www.youtube.com/watch?v=wNqiclBUxdY" class="xs-video-popup"><i class="fa fa-play"></i></a>
                                        </div>
                                    </div><!-- .adoption-img END -->
                                </div>
                                <div class="col-lg-7">
                                    <div class="adoption-feature-content">
                                        <div class="adoption-content-title">
                                            <h2>You can change an orphan’s</h2>
                                            <h3 class="font-poppins">life forever with sponsorship.</h3>
                                        </div>
                                        <p>Our $7.5 million campaign is designed to empower international leaders to intervene on behalf of the 8 million orphans living in institutions around the world. Through this historic campaign, we’re working to advocates for millions of orphans and ensure thousands of children receive holistic care and a path to independence and family.</p>
                                        <ul class="xs-unorder-list check">
                                            <li>That’s nearly the population of new yourk city.</li>
                                            <li>It’s nearly the population of switzerland.</li>
                                        </ul>
                                        <div class="xs-btn-wraper">
                                            <a href="#" class="btn btn-warning">Learn More</a>
                                        </div>
                                        <div class="watermark-icon"><i class="icon icon-light-bulb"></i></div>
                                    </div><!-- .adoption-feature-content END -->
                                </div>
                            </div>
                        </div><!-- .single-adoption-feature END -->
                    </div><!-- #orphanPolicy END -->
                    
                    <div class="tab-pane animInLeft fade" id="childrenPrevent" role="tabpanel" aria-labelledby="childrenPrevent-tab">
                        <div class="single-adoption-feature">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="adoption-img">
                                        <img src="assets/images/features/features_slider_2.jpg" alt="Adoption feature image">
                                        <div class="adoption-img-content">
                                            <a href="assets/images/features/features_slider_2.jpg" class="xs-image-popup-2"><i class="fa fa-image"></i></a>
                                        </div>
                                    </div><!-- .adoption-img END -->
                                </div>
                                <div class="col-lg-7">
                                    <div class="adoption-feature-content">
                                        <div class="adoption-content-title">
                                            <h2>You can change an orphan’s</h2>
                                            <h3 class="font-poppins">life forever with sponsorship.</h3>
                                        </div>
                                        <p>Our $7.5 million campaign is designed to empower international leaders to intervene on behalf of the 8 million orphans living in institutions around the world. Through this historic campaign, we’re working to advocates for millions of orphans and ensure thousands of children receive holistic care and a path to independence and family.</p>
                                        <ul class="xs-unorder-list check">
                                            <li>That’s nearly the population of new yourk city.</li>
                                            <li>It’s nearly the population of switzerland.</li>
                                        </ul>
                                        <div class="xs-btn-wraper">
                                            <a href="#" class="btn btn-warning">Learn More</a>
                                        </div>
                                        <div class="watermark-icon"><i class="icon icon-team2"></i></div>
                                    </div><!-- .adoption-feature-content END -->
                                </div>
                            </div>
                        </div><!-- .single-adoption-feature END -->
                    </div><!-- #childrenPrevent END -->

                    <div class="tab-pane animInLeft fade" id="childrenEducation" role="tabpanel" aria-labelledby="childrenEducation-tab">
                        <div class="single-adoption-feature">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="adoption-img">
                                        <img src="assets/images/features/features_slider_3.jpg" alt="Adoption feature image">
                                    </div><!-- .adoption-img END -->
                                </div>
                                <div class="col-lg-7">
                                    <div class="adoption-feature-content">
                                        <div class="adoption-content-title">
                                            <h2>You can change an orphan’s</h2>
                                            <h3 class="font-poppins">life forever with sponsorship.</h3>
                                        </div>
                                        <p>Our $7.5 million campaign is designed to empower international leaders to intervene on behalf of the 8 million orphans living in institutions around the world. Through this historic campaign, we’re working to advocates for millions of orphans and ensure thousands of children receive holistic care and a path to independence and family.</p>
                                        <ul class="xs-unorder-list check">
                                            <li>That’s nearly the population of new yourk city.</li>
                                            <li>It’s nearly the population of switzerland.</li>
                                        </ul>
                                        <div class="xs-btn-wraper">
                                            <a href="#" class="btn btn-warning">Learn More</a>
                                        </div>
                                        <div class="watermark-icon"><i class="icon icon-drink"></i></div>
                                    </div><!-- .adoption-feature-content END -->
                                </div>
                            </div>
                        </div><!-- .single-adoption-feature END -->
                    </div><!-- #childrenEducation END -->

                    <div class="tab-pane animInLeft fade" id="childrenHealth" role="tabpanel" aria-labelledby="childrenHealth-tab">
                        <div class="single-adoption-feature">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="adoption-img">
                                        <img src="assets/images/features/features_slider_4.jpg" alt="Adoption feature image">
                                        <div class="adoption-img-content">
                                            <a href="assets/images/features/features_slider_4.jpg" class="xs-image-popup-2"><i class="fa fa-image"></i></a>
                                        </div>
                                    </div><!-- .adoption-img END -->
                                </div>
                                <div class="col-lg-7">
                                    <div class="adoption-feature-content">
                                        <div class="adoption-content-title">
                                            <h2>You can change an orphan’s</h2>
                                            <h3 class="font-poppins">life forever with sponsorship.</h3>
                                        </div>
                                        <p>Our $7.5 million campaign is designed to empower international leaders to intervene on behalf of the 8 million orphans living in institutions around the world. Through this historic campaign, we’re working to advocates for millions of orphans and ensure thousands of children receive holistic care and a path to independence and family.</p>
                                        <ul class="xs-unorder-list check">
                                            <li>That’s nearly the population of new yourk city.</li>
                                            <li>It’s nearly the population of switzerland.</li>
                                        </ul>
                                        <div class="xs-btn-wraper">
                                            <a href="#" class="btn btn-warning">Learn More</a>
                                        </div>
                                        <div class="watermark-icon"><i class="icon icon-rich"></i></div>
                                    </div><!-- .adoption-feature-content END -->
                                </div>
                            </div>
                        </div><!-- .single-adoption-feature END -->
                    </div><!-- #childrenHealth END -->
                </div>
            </div>
        </div>
	</div><!-- .container END -->
</section><!-- End adoption feautre section -->

<!-- donate pet section -->
<section class="xs-section-padding xs-donate-children-cards" style="background-image: url(assets/images/doodle-icon-6.png)">
    <div class="container">
        <div class="row">
            <div class="xs-heading heading-v3 col-md-8">
				<h2 data-title="Donate" class="xs-title">Pet Adoption</h2>
				<h3 class="xs-sub-title">Be a part of adoppress.</h3>
            </div>
        </div><!-- .row END -->
        <div class="donate-children-group">
            <img src="assets/images/donate_pet.png" alt="Donate Children">
        </div>
        <div class="row no-gutters donate-card highlight">
            <div class="col-lg-5">
                <div class="donate-card-image">
                    <img src="assets/images/donate/pet-donate-card-img-1.jpg" alt="">
                </div><!-- .donate-card-image END -->
            </div>
            <div class="col-lg-7 align-self-center">
                <div class="donate-content">
                    <h4 class="donate-title"><a href="#">Donate For Adopt Childrens Day</a></h4>
                    <p>Another benefit to the Agency-Assisted Program is the lower wait time experienced by families in this program. Because fewer families are open to adopting a child with African-American heritage, families in the Agency-Assisted Program receive more exposure.</p>
                    <ul class="donate-fund-details">
                        <li><h4>$67,000 <small>Pledged</small></h4></li>
                        <li><h4>17 <small>Days To Go</small></h4></li>
                        <li>
                            <div class="xs-chart-v2" data-percent="80" data-bar-color="#7dc924">
                                <div class="xs-piechart-content">
                                    <strong>80%</strong>
                                    <small>Donated</small>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div><!-- .donate-content END -->
            </div>
            <div class="watermark-icon"><i class="icon icon-deal"></i></div>
        </div><!-- .row .donate-card .highlight END -->
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="donate-card">
                    <div class="donate-card-image">
                        <img src="assets/images/donate/pet-donate_img_2.jpg" alt="Donate Image Card">
                    </div>
                    <div class="donate-content color-1">
                        <h4 class="donate-title"><a href="#">School For All Childrens</a></h4>
                        <p>We create policy to change broken systems for orphans and create clear paths to Fall.</p>
                        <div class="media">
                            <div class="d-flex">
                                <div class="xs-chart-v3" data-percent="67" data-bar-color="#18bfc3">
                                    <div class="xs-piechart-content">
                                        <strong>67%</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body align-self-center">
                                <h5><strong>$87,060</strong> Pledged</h5>
                                <h5><strong>67%</strong> Donated</h5>
                            </div>
                        </div>
                    </div><!-- .donate-content END -->
                </div><!-- .donate-card END -->
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="donate-card">
                    <div class="donate-card-image">
                        <img src="assets/images/donate/pet-donate_img_3.jpg" alt="Donate Image Card">
                    </div>
                    <div class="donate-content color-2">
                        <h4 class="donate-title"><a href="#">Give School Uniforms</a></h4>
                        <p>We create policy to change broken systems for orphans and create clear paths to Fall.</p>
                        <div class="media">
                            <div class="d-flex">
                                <div class="xs-chart-v3" data-percent="57" data-bar-color="#cc3571">
                                    <div class="xs-piechart-content">
                                        <strong>57%</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body align-self-center">
                                <h5><strong>$87,060</strong> Pledged</h5>
                                <h5><strong>57%</strong> Donated</h5>
                            </div>
                        </div>
                    </div><!-- .donate-content END -->
                </div><!-- .donate-card END -->
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="donate-card">
                    <div class="donate-card-image">
                        <img src="assets/images/donate/pet-donate_img_4.jpg" alt="Donate Image Card">
                    </div>
                    <div class="donate-content color-3">
                        <h4 class="donate-title"><a href="#">Home For All Childrens</a></h4>
                        <p>We create policy to change broken systems for orphans and create clear paths to Fall.</p>
                        <div class="media">
                            <div class="d-flex">
                                <div class="xs-chart-v3" data-percent="67" data-bar-color="#81256f">
                                    <div class="xs-piechart-content">
                                        <strong>79%</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body align-self-center">
                                <h5><strong>$87,060</strong> Pledged</h5>
                                <h5><strong>79%</strong> Donated</h5>
                            </div>
                        </div>
                    </div><!-- .donate-content END -->
                </div><!-- .donate-card END -->
            </div>
        </div><!-- .row END -->
	</div><!-- .container END -->
</section><!-- END donate pet section -->

<!-- look for home section -->
<section class="xs-section-padding child-gallery-section">
    <div class="container">
        <div class="row">
            <div class="xs-heading heading-v3 col-md-8">
                <h2 data-title="Gallery" class="xs-title">Meet children that</h2>
                <h3 class="xs-sub-title">Are looking for home.</h3>
            </div>
        </div><!-- .row END -->
        <div class="row">
            <div class="col-lg-3 col-md-6">
				<div class="xs-single-children">
					<div class="xs-children-header">
						<span class="badge badge-secondary badge-pill">2YR.</span>
						<img src="assets/images/pets/pet_1.jpg" alt="">
					</div>
					<div class="xs-children-details">
						<a href="#">Julian Dow</a>
						<h5>New York, USA</h5>
					</div><!-- .xs-children-details END -->
				</div><!-- .xs-single-children END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-single-children">
					<div class="xs-children-header">
						<img src="assets/images/pets/pet_2.jpg" alt="">
					</div>
					<div class="xs-children-details">
						<a href="#">Anjelina</a>
						<h5>Buljistan, UK</h5>
					</div><!-- .xs-children-details END -->
				</div><!-- .xs-single-children END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-single-children">
					<div class="xs-children-header">
						<img src="assets/images/pets/pet_3.jpg" alt="">
					</div>
					<div class="xs-children-details">
						<a href="#">Pilaro Mikao</a>
						<h5>Frakina, Uganda</h5>
					</div><!-- .xs-children-details END -->
				</div><!-- .xs-single-children END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-single-children">
					<div class="xs-children-header">
						<img src="assets/images/pets/pet_4.jpg" alt="">
					</div>
					<div class="xs-children-details">
						<a href="#">Jhon Hestings</a>
						<h5>Bull Land, Iceland</h5>
					</div><!-- .xs-children-details END -->
				</div><!-- .xs-single-children END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-single-children">
					<div class="xs-children-header">
						<img src="assets/images/pets/pet_5.jpg" alt="">
					</div>
					<div class="xs-children-details">
						<a href="#">Midado</a>
						<h5>Zooka, France</h5>
					</div><!-- .xs-children-details END -->
				</div><!-- .xs-single-children END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-single-children">
					<div class="xs-children-header">
						<img src="assets/images/pets/pet_6.jpg" alt="">
					</div>
					<div class="xs-children-details">
						<a href="#">Anjella</a>
						<h5>Linda, Brazil</h5>
					</div><!-- .xs-children-details END -->
				</div><!-- .xs-single-children END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-single-children">
					<div class="xs-children-header">
						<img src="assets/images/pets/pet_7.jpg" alt="">
					</div>
					<div class="xs-children-details">
						<a href="#">Pirlo Kemin</a>
						<h5>Lora ken, USA</h5>
					</div><!-- .xs-children-details END -->
				</div><!-- .xs-single-children END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-single-children">
					<div class="xs-children-header">
						<img src="assets/images/pets/pet_8.jpg" alt="">
					</div>
					<div class="xs-children-details">
						<a href="#">Jhuman Li</a>
						<h5>Pranklin, UK</h5>
					</div><!-- .xs-children-details END -->
				</div><!-- .xs-single-children END -->
			</div>

        </div>
    </div><!-- .container END -->
    <div class="parallax-bg parallax-bg-1" data-0="background-position:-10000px 0px;" data-100000="background-position:50000px 0px;" style="background-image: url(assets/images/wave_one.svg)"></div>
    <div class="parallax-bg parallax-bg-2" data-0="background-position:10000px 0px;" data-100000="background-position:-50000px 0px;" style="background-image: url(assets/images/wave_one.svg)"></div>
</section><!-- End look for home section -->

<!-- pet corner section -->
<section class="babycorner-section">
    <div class="container"  style="background-image: url(assets/images/backgrounds/doodle-bg-6.png)">
        <div class="row version-pet">
            <div class="col-md-10 mx-auto">
                <div class="baby-info-corner-wraper">
                    <div class="baby-info-elemnt wow zoomIn" data-wow-duration="1.2s">
                        <img src="assets/images/small_dog.png" alt="">
                    </div>
                    <div class="baby-info-wraper info-card-1 wow fadeInLeft"  data-wow-duration="1.6s">
                        <div class="baby-info-content">
                            <h2>57M</h2>
                            <h4>Raised Funds</h4>
                        </div>
                    </div>
                    <div class="baby-info-wraper info-card-2 wow fadeInRight"  data-wow-duration="1.8s">
                        <div class="baby-info-content">
                            <h2>10M</h2>
                            <h4>Kids Adopted</h4>
                        </div>
                    </div>
                    <div class="baby-info-wraper info-card-3 wow fadeInUp" data-wow-duration="2s">
                        <div class="baby-info-content">
                            <h2>17K</h2>
                            <h4>Events Held</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
    <div class="watermark-bg background-6" style="background-image: url(assets/images/features_bg_7.png)"></div>
    <div class="watermark-bg background-7" style="background-image: url(assets/images/features_bg_8.png)"></div>
</section><!-- End pet corner section -->

<!-- happy pet -->
<section class="xs-happyFamily-section parallax-window xs-bg" style="background-image: url(assets/images/backgrounds/dog.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-4">
                <div class="content-heading xs-mb-8">
                    <h2 class="content-sub-title">Find out</h2>
                    <h3 class="content-title">Happy arrow family</h3>
                </div><!-- .content-heading END -->
                <div class="row">
                    <div class="col-md-6 family-left-cards">
                        <div class="xs-family-card">
                            <p>Lara and Joe began their adoption journey by submitting an application to ChildHope in the summer of 2012. Since that time their lives.</p>
                            <div class="media">
                                <img src="assets/images/avatar/avatar-1.png" class="d-flex avatar" alt="Adoft Family">
                                <div class="media-body align-self-center">
                                    <h4 class="avatar-title"><a href="#">William Hannah</a></h4>
                                    <h5 class="avatar-designation">Housewife</h5>
                                </div>
                            </div>
                        </div><!-- .xs-family-card END -->
                        <div class="xs-family-card">
                            <p>Alison had always wanted to adopt, even when she was younger and with support from her husband Dave, she found the strength.</p>
                            <div class="media">
                                <img src="assets/images/avatar/avatar-2.png" class="d-flex avatar" alt="Adoft Family">
                                <div class="media-body align-self-center">
                                    <h4 class="avatar-title"><a href="#">Zrisa William</a></h4>
                                    <h5 class="avatar-designation">Technician</h5>
                                </div>
                            </div>
                        </div><!-- .xs-family-card END -->
                    </div>
                    <div class="col-md-6 family-right-cards">
                        <div class="xs-family-card">
                            <p>Anna thought about pregnancy, but reconsidered adoption. She wanted to raise a child who, by circumstance, needed a safe.</p>
                            <div class="media">
                                <img src="assets/images/avatar/avatar-3.png" class="d-flex avatar" alt="Adoft Family">
                                <div class="media-body align-self-center">
                                    <h4 class="avatar-title"><a href="#">Alisa Hamilton</a></h4>
                                    <h5 class="avatar-designation">Banker</h5>
                                </div>
                            </div>
                        </div><!-- .xs-family-card END -->
                        <div class="xs-family-card">
                            <p>I promise for a adopt we are not happy without a child, but reconsidered adoption. She wanted to raise a child who, by circumstance.</p>
                            <div class="media">
                                <img src="assets/images/avatar/avatar-4.png" class="d-flex avatar" alt="Adoft Family">
                                <div class="media-body align-self-center">
                                    <h4 class="avatar-title"><a href="#">Farnandez Li</a></h4>
                                    <h5 class="avatar-designation">Computer Operator</h5>
                                </div>
                            </div>
                        </div><!-- .xs-family-card END -->
                    </div>
                </div><!-- .row END -->
            </div>
        </div><!-- .row END -->
	</div><!-- .container END -->
</section><!-- END happy pet -->

<!-- event version 2 section -->
<section class="xs-section-padding">
    <div class="container">
        <div class="row">
            <div class="xs-heading heading-v3 col-md-10">
                <h2 data-title="Feeds" class="xs-title">Stay Connected</h2>
                <h3 class="xs-sub-title">Latest News & Events</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="row xs-single-event">
                    <div class="col-md-6">
                        <img src="assets/images/events/pet-event-1.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="event-content">
                            <span class="event-meta-date bg-lightGreen">18 <small>JUN</small></span>
                            <h4 class="event-title"><a href="#">Judge Who Has Final Many Adoptions.</a></h4>
                            <p>Alison had always wanted to adopt, when she was younger and with from Dave.</p>
                        </div>
                    </div>
                </div><!-- .row END -->
                <div class="row xs-single-event">
                    <div class="col-md-6">
                        <img src="assets/images/events/pet-event-3.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="event-content">
                            <span class="event-meta-date bg-secondarys">23 <small>APR</small></span>
                            <h4 class="event-title"><a href="#">Ensure the Safety of Kids In Foster Care.</a></h4>
                            <p>Alison had always wanted to adopt, when she was younger and with from Dave.</p>
                        </div>
                    </div>
                </div><!-- .row END -->
            </div>
            <div class="col-lg-6">
                <div class="row xs-single-event">
                    <div class="col-md-6">
                        <img src="assets/images/events/pet-event-2.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="event-content">
                            <span class="event-meta-date bg-irisBlue">27 <small>MAY</small></span>
                            <h4 class="event-title"><a href="#">Alina Shares Her Own Adoption Story.</a></h4>
                            <p>Alison had always wanted to adopt, when she was younger and with from Dave.</p>
                        </div>
                    </div>
                </div><!-- .row END -->
                <div class="row xs-single-event">
                    <div class="col-md-6">
                        <img src="assets/images/events/pet-event-4.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="event-content">
                            <span class="event-meta-date bg-primarys">19 <small>AUG</small></span>
                            <h4 class="event-title"><a href="#">Adopt Teens – And Why Those Reasons.</a></h4>
                            <p>Alison had always wanted to adopt, when she was younger and with from Dave.</p>
                        </div>
                    </div>
                </div><!-- .row END -->
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- End event version 2 section -->

<!-- footer section start -->
	<footer class="xs-footer-section footer-version-2">
		<!-- client version 2 section -->
		<div class="xs-client-section version-2">
    <div class="container">
        <div class="xs-client-slider owl-carousel">
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_1.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_2.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_3.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_4.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_5.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_6.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_1.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_2.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_3.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_4.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_5.png" alt="">
            </div>
            <div class="xs-client-slider-item">
                <img src="assets/images/clients/client_6.png" alt="">
            </div>
        </div>
    </div>
</div>		<!-- End client version 2 section -->

		<!-- news letter version 2 section -->
		<div class="xs-newsletter-section version-2">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="xs-newsletter-info">
					<div class="newsletter-text">
						<h3>Stay Update</h3>
						<h4 class="font-poppins">Follow Us</h4>
					</div>
					<ul class="xs-social-list version-2">
						<li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" class="color-slack"><i class="fa fa-slack"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="newsletter-cotnent">
					<h3>Subscribe for more updates</h3>
					<p>It gives me immense pleasure to welcome both our new and returning families to AISD!  As a school community that is proud </p>
					<form action="#" method="post" class="xs-newsletter-form round" id="newsletter-form">
						<label for="xs-email"></label>
						<input type="email" id="xs-email" name="newsletter" class="form-control" placeholder="Enter your mail....">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</div>		<!-- END news letter version 2 section -->
		
		<!-- footerBottom version 2 section -->
		<div class="xs-footerBottom-v2" style="background-image: url(assets/images/doodle-icon-7.png)">
    <div class="container">
        <div class="row no-gutters">
            <div class="offset-lg-5 col-lg-7">
                <div class="row no-gutters footer-widget-group">
                    <div class="col-lg-3 col-md-6 footer-widget widget-v2">
                        <h3 class="widget-title">Our topics</h3>
                        <ul class="xs-unorder-list">
                            <li><a href="#">Adoption</a></li>
                            <li><a href="#">Appeals</a></li>
                            <li><a href="#">Archive</a></li>
                            <li><a href="#">Friends</a></li>
                            <li><a href="#">Citizenship</a></li>
                            <li><a href="#">Family</a></li>
                        </ul><!-- .xs-unorder-list .play END -->
                    </div>
                    <div class="col-lg-3 col-md-6 footer-widget widget-v2">
                        <h3 class="widget-title">Our policies</h3>
                        <ul class="xs-unorder-list">
                            <li><a href="#">Social media</a></li>
                            <li><a href="#">No fear act</a></li>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Privacy & Legal</a></li>
                            <li><a href="#">Humanitarian</a></li>
                            <li><a href="#">Policy terms</a></li>
                        </ul><!-- .xs-unorder-list .play END -->
                    </div>
                    <div class="col-lg-6 col-md-6 footer-widget widget-v2">
                        <h3 class="widget-title">News Feeds</h3>
                        <ul class="xs-recent-post-widget">
                            <li class="media">
                                <a href="#" class="posts-thumb d-flex">
                                    <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_1.jpg">
                                </a><!-- .posts-thumb END -->
                                <div class="post-info media-body">
                                    <h4 class="entry-title">
                                        <a href="#">Considering your adoption...</a>
                                    </h4>
                                    <div class="post-meta">
                                        <span class="entry-date">
                                            <i class="fa fa-clock-o"></i>
                                            <a href="#">8 hours</a>
                                        </span><!-- .entry-date -->
                                        <span class="entry-comment">
                                            <i class="fa fa-comments-o"></i>
                                            <a href="#">177 Comments</a>
                                        </span><!-- .entry-comment -->
                                    </div>
                                </div><!-- .post-info END -->
                            </li><!-- 1st post end-->
                            <li class="media">
                                <a href="#" class="posts-thumb d-flex">
                                    <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_2.jpg">
                                </a><!-- .posts-thumb END -->
                                <div class="post-info media-body">
                                    <h4 class="entry-title">
                                        <a href="#">Our new tips for parents.....</a>
                                    </h4>
                                    <div class="post-meta">
                                        <span class="entry-date">
                                            <i class="fa fa-clock-o"></i>
                                            <a href="#">17 hours</a>
                                        </span><!-- .entry-date -->
                                        <span class="entry-comment">
                                            <i class="fa fa-comments-o"></i>
                                            <a href="#">100 Comments</a>
                                        </span><!-- .entry-comment -->
                                    </div>
                                </div><!-- .post-info END -->
                            </li><!-- 2nd post end-->
                            <li class="media">
                                <a href="#" class="posts-thumb d-flex">
                                    <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_3.jpg">
                                </a><!-- .posts-thumb END -->
                                <div class="post-info media-body">
                                    <h4 class="entry-title">
                                        <a href="#">New school for kids</a>
                                    </h4>
                                    <div class="post-meta">
                                        <span class="entry-date">
                                            <i class="fa fa-clock-o"></i>
                                            <a href="#">12 hours</a>
                                        </span><!-- .entry-date -->
                                        <span class="entry-comment">
                                            <i class="fa fa-comments-o"></i>
                                            <a href="#">97 Comments</a>
                                        </span><!-- .entry-comment -->
                                    </div>
                                </div><!-- .post-info END -->
                            </li><!-- 3rd post end-->
                        </ul>
                    </div>
                </div>
                <div class="xs-copyright-content">
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <p>Copyright By <a href="https://themeforest.net/user/xpeedstudio/portfolio">XpeedStudio</a> - 2018</p>
                        </div>
                    </div>
                    <div class="xs-back-to-top-wraper">
                        <a href="#" class="xs-back-to-top version-2">
                            <span class="fa fa-angle-up"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .container END -->
</div>		<!-- End footerBottom version 2 section -->

		<div class="tree-shape">
			<!-- tree svg -->
			<svg class="tree-svg-shape" height="1062.9" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 1919.8 1171.9">
<path fill="#7EC242" d="M97.8,655.2c-29.8,0.1-59.6,0.1-89.4,0c-2.9,0-6.1,0.6-8.3-2.2c0-216.1,0-432.2-0.1-648.3C0,1.1,0.5,0,4.5,0
	c637,0.1,1274,0.1,1911,0c4,0,4.5,1.2,4.5,4.7c-0.1,216.1-0.1,432.2-0.1,648.3c-1.3,1.8-3.3,2.1-5.3,2.2c-3.7,0.2-7.3,0.1-11,0.1
	c-349.3,0-698.6,0-1047.8,0"/>
<path fill="#FDFDFD" d="M514.9,947.5c-0.9-3-1.1-6,0-9C514.9,941.5,514.9,944.5,514.9,947.5z"/>
<path fill="#7EC242" d="M173.9,653.6c0,0,10.7,22.3,34.5,14.9c0,0-2.8,70,72.2,70.2c0,0,8.5,69,73.3,42c0,0,49.6,56.4,113.1-0.6
	c0,0,83.6,50.7,135.5-14c0,0,114.5,42,110.4-59.6c0,0,19.2-9.2,21.1-32.8c0,0,32.8,3.5,51.1-20.1H173.9z"/>
<g>
	<path fill="#E16030" d="M441.2,915.3c2.1-7.2,4.6-14.3,5.7-21.8c2.5-16.6,0.1-32.5-5.6-48.2c-4.2-11.6-9.9-22.4-15-33.6
		c-1.5-4.1-1.9-8.4-1.8-12.7c0.1-8.9-0.1-17.8,0.1-26.8c0-2-0.3-4.2,1.8-5.4c3.2,5.8,6.5,11.7,9.7,17.5c0.5,0.9,0.9,1.6,1.8,2.1
		c2.4,0.4,3.5,2.4,4.8,4.2c1.8,2.4,3.7,4.7,5.8,6.8c3.8,3.7,6.2,3.1,8.1-1.8c1.2-3.2,2-6.5,2.6-9.8c0.4-2.3,0.2-5,2.4-6.7
		c1.4-16,1.6-32.1,0.2-48.2c-0.7-8.4-5.4-15.4-9.7-22.4c-5-8.2-10.6-16-16.5-23.5c-2.2-1.3-2.6-2.9-0.9-4.9
		c-0.6-2.8,1.8-5.3,0.7-8.2c-0.3-1.7,0.8-2.1,2.1-2.3c4.3-1.8,5.8,1.4,7.5,4.2c0.8,1.3,1.8,2.6,2.6,3.9c2.7,1.4,3.2,4.2,4.2,6.6
		c2.8,4.9,6,9.5,9.7,13.8c2.1,0.1,3.3,3.6,6,1.6c1.1-0.6,0.9-1.5,0.6-2.5c-0.3-1,0.3-1.7,0.9-2.4c0.1-0.5,0.1-1.1,0.2-1.6
		c1.5-6.1,1.5-6.1,7.1-3.2c1,0,2-0.2,2.4,1.1c3.4,2.4,7.6,2.3,11.3,3.6c1.6,0.6,1.7,0.8,1.4,2.4c-0.8,4.1-3,8-1.9,12.4
		c1.9,1.1,3.6,2.6,6.1,1.7c0.9-0.3,1.7,0.4,2.3,1.2c1.6,5.3-0.1,10.5-0.5,15.7c-0.7,10-1.4,20-2.1,30c-1.1,15.6-0.8,31.2-0.8,46.8
		c0,33,4.3,65.5,11.3,97.7c4.9,22.5,14.6,42.8,26.5,62.1c0.6,0.9,1.2,1.8,1.7,2.8c1.1,2.1,0.7,3.6-1.6,4.5c-1.9,0.7-3.9,1.2-5.9,1.3
		c-16.7-0.3-33.4,1.3-50.1,0.9c-2.2,0-4.3,0-6.5-0.3c-3.4-1.7-5.4-4.9-7.4-7.9c-9-13.4-15.4-28.1-20.8-43.3
		C440.8,920.3,441,917.8,441.2,915.3z"/>
	<path fill="#F4774E" d="M526.8,971.5c1.9-1.2,4.3-0.1,6.5-1.2c-2.7-4.4-5.5-8.7-8.1-13.1c-12.5-21.5-19.7-45-24.6-69.2
		c-4.1-20.5-6.4-41.3-7.5-62.2c-1.1-19.7-1-39.4-0.4-59.1c0.6-18.3,2.5-36.5,3.9-54.8c-0.9-2.2,1.4-2.2,2.3-3.2
		c6-6,12.1-12.1,18.1-18.1c1.4-1.6,1.9-4.3,4.9-3.9c0,0.2,0.1,0.3,0.1,0.5c1,0.1,2,0.4,2.3,1.3c1.9,5.5,5,10.7,3.3,16.9
		c-4,6-9.3,11-13,17.2c-0.6,1.5-1.3,3-2.7,4c-1.5,2-3.2,3.9-3.9,6.4c-0.5,1.2-0.3,2.7-1.8,3.4c-0.7,0.4-0.6,1.1-0.6,1.7
		c0,0.9,0,1.8-0.8,2.4c-2,4.8-2.8,9.9-2.6,15.1c-0.5,4-0.6,8,0,12c0.2,2.4-0.6,4.9,1,7.2c0.5,1,1.1,2,0.8,3.2c0.1,0.5,0,1.1,0.2,1.5
		c2.6,5.5,5,5.8,8.8,1.3c0.9-1.1,1.6-2.4,2.4-3.6c0.4-1.3,0.9-2.6,2.1-3.3c0.7-1.3,1.3-2.6,2-3.9c0.3-3,2.2-5.2,3.9-7.5
		c0.9-1.7,1.7-3.3,2.6-5c0.6-2,0.5-4.3,2.5-5.7c2.7-5.4,5.4-10.8,8-16.2c1.7,0.4,2.3,1.7,2.7,3.2c2.9,10.2,5.7,20.4,8.6,30.5
		c0.5,1.8,0.9,3.7-0.5,5.4c-1.1,2.2-3.8,2.7-5,4.8c-0.7,1-0.8,2.5-2.5,2.4c-1.9,1.3-3.6,2.9-4.9,4.9c-0.2,1.4-1.1,2.3-2.4,2.6
		c-1.7,1.3-2.7,3.1-3.8,5c-0.1,0.2-0.1,0.3-0.2,0.5c-7.4,10.5-11.7,22.3-14.7,34.6c-3.2,13.2-5,26.6-5.9,40.2
		c-0.3,5.3-0.7,10.5-0.7,15.7c-0.5,2.5-0.6,4.9,0,7.4c0.2,25.6,10.4,46.7,28.7,64.1c6.6,2,11,7.3,16.7,10.7c1,0.6,1.8,1.8,1.3,3.1
		c-0.4,1.1-1.4,1.5-2.6,1.7c-7,0.9-14,1.3-21.1,0.9C528.7,973.3,527.4,973,526.8,971.5z"/>
	<path fill="#E16030" d="M547.3,774.9c-3.6-13-7.2-26.1-10.8-39.1c0.3-0.8,0.6-1.7,1-2.5c0.3-1.9,0.1-4,2.3-5c0.3-0.8,0.6-1.6,1-2.4
		c0.3-1.2,0.8-2.3,1.5-3.3c0.3-0.8,0.6-1.6,1-2.3c0.6-1.4,0.3-3.1,1.6-4.2c0.3-0.5,0.5-1,0.8-1.5c0.6-1.4,0.2-3.2,1.6-4.2
		c1.9-4.4,3.7-8.7,5.6-13.1c-0.3-1.1,0.2-1.8,1-2.4c0.9-2.1,2.3-4,2.7-6.2c1.1-5.8,5.4-7.7,10.2-9.3c2.9,1.1,2.2,3.7,2.5,5.9
		c1.9,4.7-1.1,8.5-2.1,12.7c-2.3,9.8-5.2,19.4-7.6,29.2c-1.1,4.6-2.4,9.2-2.5,14c-0.5,1.5-0.6,2.9,0,4.4l0,0
		c1.5,0.2,2.9,1.1,4.4,0.9c2.9,0.2,5.4-1.4,7.9-2.5c9-3.9,17.7-8.2,26.2-13.1c0.6-0.9,1.6-1.1,2.5-1.5c0.9-0.6,0.9-1.5,0.8-2.4
		c0.5-1.8,0.6-3.5-0.2-5.3c-0.5-1.2,0.1-2.2,0.8-3.2c0-0.3,0.1-0.5,0.1-0.8c0.2-5.2,0.2-5.2,5.3-4.2c0.6,0.1,1.3,0,2-0.1
		c1.1-0.8,2.2-0.5,3.2,0c0.8,0.3,0.8,1.1,1,1.8c0.8,1.1,0.6,2.2-0.1,3.3c-0.5,2.7-0.5,5.5,0,8.2c0.6,1.1,0.9,2.2,0.1,3.3
		c-0.5,2.2,2.3,4.5-0.1,6.6c-1.1,2.1-2.9,3-5.2,3c-1.4,0.3-2.6,1-3.7,1.9c-1.6,2.5-3.9,3.7-6.8,3.8c-1.5,0.2-2.7,1-3.8,2
		c-1.2,2-2.9,2.9-5.2,2.9c-1.5,0.3-2.7,1-3.8,2c-0.7,1.4-2,2-3.5,2.1c-1.8,0.4-3.3,1.5-4.6,2.7c-0.7,1.5-2.2,1.7-3.5,2.2
		c-0.2,0-0.4,0-0.5,0.2c-1.3,2.3-3.7,3-5.9,3.9c-1.7,0.2-2.7,1.5-3.9,2.4c-1.9,3.7-5.9,4.6-9,6.6l0,0c-0.6,1.5-1.9,2-3.3,2.5
		C547.8,774.8,547.5,774.8,547.3,774.9z"/>
	<path fill="#F3774E" d="M426.4,766.8c0,15-0.1,30-0.1,44.9c-2.7-4.4-5.3-8.7-8-13.1c-5.3-10.1-11.9-19.3-18.3-28.7
		c-0.8-1.2-1.5-2.5-2.3-3.8c-2-4.8-1.8-9.7-1.4-14.8c0.7-8.2,1.3-16.5,1.9-24.8c0.7-8.8,1.9-17.5,2.7-26.3c0.2-2.1,1.2-3.9,2.6-5.4
		c0.9-6.6,1.9-13.2,2.5-19.8c0.2-1.8,0.6-2.3,2.3-2.3c2-0.1,2.6,0.6,2.6,2.6c-0.1,7.5,0,14.9,0,22.4c0,1.2,0.1,2.4,0.2,3.7
		c0.6,1.4-0.1,2.9,0.6,4.3c0.4,19.5,5.2,38,12.6,56C424.9,763.3,425.6,765.1,426.4,766.8z"/>
	<path fill="#E16030" d="M403.5,694.9c-1.3,12.1-2.7,24.2-3.7,36.4c-1,11.6-2.1,23.2-2.1,34.9c-10.3-13.7-20.8-27.2-32-40.1
		c-3.4-4-5.1-9.4-8.4-13.7c-5.4-7.1-12.4-11.6-20.7-14.3c-1.3-0.4-2.5-1-3.7-1.4c-1.1-0.4-1.5-0.8-0.7-2c0.9-1.5,1.6-3.1,1.8-4.8
		c0.6-4.1,3-4.7,6.4-3.9c6.2,1.3,12.7,1.6,17.3,6.9c1,1.2,2.6,2.1,4.1,2.5c6.4,1.5,9.6,6.3,12.7,11.4c3.5,5.8,7.4,11.4,12.2,16.2
		c2.4,2.4,5.1,1.9,5.7-1.4c0.5-2.4,1.7-4.8,1.2-7.5c0.7-1.7,0-3.6,0.6-5.3c0.1-0.8,0.1-1.6,0.2-2.4
		C394.7,697.6,394.7,697.6,403.5,694.9z"/>
	<path fill="#E16030" d="M527.6,705.3c-2-6-3-12.4-5.6-18.2c1.8-0.4,2.5-2.3,4-3.1c3.1-1.1,5.4,1.2,8.2,1.7c1.3,0.6,2.6,1.1,4.1,0.7
		c1.3-1.1,2.9-1.4,4.4-0.8c1.3,0.5,2.1,1.3,0.4,2.4c-1.3,1.4-2.7,2.8-4,4.1c-0.5,1.9-1.3,3.5-3.4,4.1
		C533,699.4,530.3,702.4,527.6,705.3z"/>
	<path fill="#F4774E" d="M468.9,972.3c-9.8-0.1-19.6,1-29.4,0.2c-6.8-4.5-9.5-12-13.4-18.5c-1.4-2.3-2.6-4.8-2.2-7.7
		c6.4-10,12.7-20.1,17.2-31.1c4,11.8,8.2,23.5,13.9,34.6C459.1,957.7,464,965,468.9,972.3z"/>
	<path fill="#E16030" d="M423.9,946.3c4.8,9,10.1,17.7,15.6,26.2c-13.1,0.8-26.2,0.6-40.3,0.8c5.8-5.7,11.3-10.6,15.7-16.4
		C418.4,953.9,420.8,949.8,423.9,946.3z"/>
</g>
<path fill="#D0D2D3" d="M443.5,1002c-1.2-0.9-2.6-0.8-3.9-0.8c-29.1-0.7-58.1-2.9-86.9-7.5c-10.9-1.8-21.9-3.7-32-8.6
	c-1.3-0.7-2.7-1.4-3.8-2.4c-3.4-2.9-3.3-6.2,0.4-8.8c4.7-3.3,10.1-4.8,15.5-6.2c17.5-4.6,35.4-6.9,53.4-8.4
	c9.8-0.8,19.6-1.6,29.4-2.4c-4.4,5.9-9.9,10.7-15.9,16.5c14.2-0.3,27.4,0,40.5-0.9c0,0-0.1,0.3-0.1,0.3c0.3,0.1,0.7,0.1,1,0.2
	c9.6-0.2,19.1-0.4,28.7-0.7c21.8,0.4,43.5-1,65.3-0.9c6.5,0,12.9,0,19.4,0c0.1-0.4,0.1-0.8,0.2-1.2c-6.2-3.9-12.2-8-17.4-13.3
	c19,0.9,37.9,2.7,56.7,5.3c10.3,1.5,20.5,3.3,30.5,6.2c3.8,1.1,7.6,2.4,11.1,4.3c2.4,1.3,5.1,2.7,5.1,5.9c0,3.2-2.6,4.6-5.1,5.9
	c-7.5,4-15.6,5.8-23.8,7.5c-17.4,3.5-35.1,5.5-52.8,6.9c-15,1.2-30,2.3-45,2.4c-1.1,0-2.2,0.1-3.1,0.8
	C488.4,1002,465.9,1002,443.5,1002z"/>
</svg>
			<!-- End tree svg -->
			<div class="footer-img">
				<img src="assets/images/footer-dog.png" alt="">
			</div>
		</div>
	</footer>		

		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/spectragram.min.js"></script>
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>

		<script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from html.xpeedstudio.com/adoptpress/index-v5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 08:20:26 GMT -->
</html><!-- footer section end -->