<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
	
<!-- Mirrored from html.xpeedstudio.com/adoptpress/menus.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 08:22:29 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Adoptpress Press - Home One</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CQuicksand:300,400,500,700" rel="stylesheet">

		<link rel="icon" type="image/png" href="favicon.html">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.html">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/iconfont.css">
		<link rel="stylesheet" href="assets/css/isotope.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets/css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
		<div class="preloader-cancel-btn-wraper">
			<a href="#" class="btn btn-primary preloader-cancel-btn">Cancel Preloader</a>
		</div>
	</div><style>
    /* css demo only */
    .content-showcase {
        text-align: center;
        margin-bottom: 50px;
    }
    .content-showcase h2 {
        margin-bottom: 0;
        font-size: 30px;
    }
    .spacer {
        display: block;
        position: relative;
        clear: both;
        margin: 10% 0;
        border-bottom: 1px solid #dedede;
    }
    .transparent-menu-group {
        position: relative;
    }
</style>

<div class="content-showcase">
    <h2>Menu Version 1</h2>
</div>

<!-- header section -->
<header class="xs-header xs-nav-box">
	<div class="xs-logo-area">
		<div class="container">
			<div class="row">
				<div class="col-md-5 xs-logo-wraper">
					<a class="nav-brand" href="index-2.html">
						<img src="assets/images/logo.png" alt="">
					</a>
				</div><!-- .xs-logo-wraper END -->
				<div class="col-md-7 row xs-header-widget">
					<div class="media xs-single-header-widget col-lg-4">
						<i class="d-flex icon icon-phone-call"></i>
						<div class="media-body">
							<h5>Phone Number</h5>
							<a href="#">+(90) 876 5656 90</a>
						</div>
					</div>
					<div class="media xs-single-header-widget col-lg-4">
						<i class="d-flex icon icon-email"></i>
						<div class="media-body">
							<h5>Email Address</h5>
							<a href="mailto:info@example.com">info@example.com</a>
						</div>
					</div>
					<div class="xs-navs-button col-lg-4">
						<a href="#" class="btn btn-secondary">
							<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
						</a>
					</div><!-- .xs-navs-button END -->
				</div>
			</div>
		</div>
	</div>
	
	<div class="xs-nav-down">
		<div class="container">
			<nav class="xs-menus">
				<div class="nav-header">
					<div class="nav-toggle"></div>
					<a href="index-2.html" class="nav-logo">
						<img src="assets/images/logo.png" alt="">
					</a>
				</div><!-- .nav-header END -->
				<div class="nav-menus-wrapper">
					<ul class="nav-menu">
						<li><a href="#">Home</a>
							<ul class="nav-dropdown">
								<li><a href="index-2.html">Home 1</a></li>
								<li><a href="index-v2.html">Home 2</a></li>
								<li><a href="index-slider.html">Home Slider</a></li>
								<li><a href="index-v3.html">Home 3</a></li>
								<li><a href="index-v4.html">Home 4</a></li>
								<li><a href="index-v5.html">Home 5</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="donate-now.html">Donate now</a></li>
						<li><a href="service.html">service</a></li>
						<li><a href="contact.html">contact</a></li>
						<li><a href="#">pages</a>
							<ul class="nav-dropdown">
								<li><a href="mission.html">mission</a></li>
								<li><a href="team.html">team</a></li>
								<li><a href="pricing.html">pricing</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="events.html">events</a></li>
								<li><a href="footer.html">Footer</a></li>
								<li><a href="menus.html">Menus</a></li>
							</ul>
						</li>
					</ul><!-- .nav-menu END -->
				</div><!-- .nav-menus-wrapper .row END -->
			</nav><!-- .xs-menus END -->
		</div><!-- .container end -->
	</div>
</header><!-- End header section -->

<div class="spacer"></div>
<div class="content-showcase">
    <h2>Menu Version 2</h2>
</div>

<!-- header section -->
<header class="xs-header header-v2">
	<div class="xs-logo-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 xs-logo-wraper">
					<a class="nav-brand" href="index-2.html">
						<img src="assets/images/logo-v2.png" alt="">
					</a>
				</div><!-- .xs-logo-wraper END -->
				<div class="col-lg-7 row xs-header-widget">
					<div class="media xs-single-header-widget col-lg-4">
						<i class="d-flex icon icon-phone-call"></i>
						<div class="media-body">
							<h5>Phone Number</h5>
							<a href="#">+(90) 876 5656 90</a>
						</div>
					</div>
					<div class="media xs-single-header-widget col-lg-4">
						<i class="d-flex icon icon-email"></i>
						<div class="media-body">
							<h5>Email Address</h5>
							<a href="mailto:info@example.com">info@example.com</a>
						</div>
					</div>
					<div class="xs-navs-button col-lg-4">
						<a href="#" class="btn btn-warning">
							<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
						</a>
					</div><!-- .xs-navs-button END -->
				</div>
			</div>
		</div>
	</div>
	
	<div class="xs-nav-down nav-down-v2">
		<div class="container">
			<nav class="xs-menus">
				<div class="nav-header">
					<div class="nav-toggle"></div>
					<a href="index-2.html" class="nav-logo">
						<img src="assets/images/logo.png" alt="">
					</a>
				</div><!-- .nav-header END -->
				<div class="nav-menus-wrapper">
					<ul class="nav-menu">
						<li><a href="#">Home</a>
							<ul class="nav-dropdown">
								<li><a href="index-2.html">Home 1</a></li>
								<li><a href="index-v2.html">Home 2</a></li>
								<li><a href="index-slider.html">Home Slider</a></li>
								<li><a href="index-v3.html">Home 3</a></li>
								<li><a href="index-v4.html">Home 4</a></li>
								<li><a href="index-v5.html">Home 5</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="donate-now.html">Donate now</a></li>
						<li><a href="service.html">service</a></li>
						<li><a href="contact.html">contact</a></li>
						<li><a href="#">pages</a>
							<ul class="nav-dropdown">
								<li><a href="mission.html">mission</a></li>
								<li><a href="team.html">team</a></li>
								<li><a href="pricing.html">pricing</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="events.html">events</a></li>
								<li><a href="footer.html">Footer</a></li>
								<li><a href="menus.html">Menus</a></li>
							</ul>
						</li>
					</ul><!-- .nav-menu END -->
				</div><!-- .nav-menus-wrapper .row END -->
			</nav><!-- .xs-menus END -->
		</div><!-- .container end -->
	</div>
</header><!-- End header section -->

<div class="spacer"></div>
<div class="content-showcase">
    <h2>Menu Version 3</h2>
</div>

<div class="transparent-menu-group"><!-- .transparent-menu-group this class only used for demo -->
    <!-- header section -->
    <header class="xs-header header-transparent">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 xs-logo-wraper">
				<a class="nav-brand" href="index-2.html">
					<img src="assets/images/logo.png" alt="">
				</a>
			</div><!-- .xs-logo-wraper END -->
			<div class="col-lg-6">
				<nav class="xs-menus">
					<div class="nav-header">
						<div class="nav-toggle"></div>
						<a href="index-2.html" class="nav-logo">
							<img src="assets/images/logo.png" alt="">
						</a>
					</div><!-- .nav-header END -->
					<div class="nav-menus-wrapper">
						<ul class="nav-menu">
							<li><a href="#">Home</a>
								<ul class="nav-dropdown">
									<li><a href="index-2.html">Home 1</a></li>
									<li><a href="index-v2.html">Home 2</a></li>
									<li><a href="index-slider.html">Home Slider</a></li>
									<li><a href="index-v3.html">Home 3</a></li>
									<li><a href="index-v4.html">Home 4</a></li>
									<li><a href="index-v5.html">Home 5</a></li>
								</ul>
							</li>
							<li><a href="about.html">about</a></li>
							<li><a href="donate-now.html">Donate now</a></li>
							<li><a href="service.html">service</a></li>
							<li><a href="#">pages</a>
								<ul class="nav-dropdown">
									<li><a href="mission.html">mission</a></li>
									<li><a href="team.html">team</a></li>
									<li><a href="pricing.html">pricing</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="events.html">events</a></li>
									<li><a href="contact.html">contact</a></li>
									<li><a href="footer.html">Footer</a></li>
									<li><a href="menus.html">Menus</a></li>
								</ul>
							</li>
						</ul><!-- .nav-menu END -->
					</div><!-- .nav-menus-wrapper .row END -->
				</nav><!-- .xs-menus END -->
			</div>
			<div class="xs-navs-button col-lg-3">
				<a href="#" class="btn btn-success">
					<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
				</a>
			</div><!-- .xs-navs-button END -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</header>    <!-- End header section -->

    <!-- banner section -->
    <section class="xs-banner xs-bg banner-v3" style="background-image: url('assets/images/welcome/banner_bg_3.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<div class="xs-banner-content">
					<h1 class="xs-banner-sub-title">Every childrens deserve</h1>
					<h2 class="xs-banner-title font-poppins">A Happy Family</h2>
					<div class="xs-btn-wraper">
						<a class="btn btn-success" href="#">Become a foster parent</a>
					</div>
				</div><!-- .xs-banner-content END -->
			</div>
		</div><!-- .row END -->
	</div><!-- .container END -->
	<div class="xs-overlay bg-black"></div>
</section>    <!-- End banner section -->
</div>

<!-- footer section start -->
	<footer class="xs-footer-section">
		<!-- footerTop section -->
		<div class="xs-footerTop">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 footer-widget footer-description">
                <a href="index-2.html" class="xs-footer-logo">
                    <img src="assets/images/footer_logo.png" alt="">
                </a>
                <p>Adopting a baby requires guidance from angle experienced adoption professional. Adoption Network Law Center is a California law with corporation providing quality checker,</p>
                <ul class="xs-social-list">
                    <li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#" class="color-slack"><i class="fa fa-slack"></i></a></li>
                </ul><!-- .xs-social-list END -->
            </div><!-- .footer-widget END -->
            <div class="col-lg-4 col-md-6 footer-widget">
                <h3 class="widget-title">News Feeds</h3>
                <ul class="xs-recent-post-widget">
                    <li class="media">
                        <a href="#" class="posts-thumb d-flex">
                            <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_1.jpg">
                        </a><!-- .posts-thumb END -->
                        <div class="post-info media-body">
                            <h4 class="entry-title">
                                <a href="#">We may provide assistantce with living expenses.</a>
                            </h4>
                            <div class="post-meta">
                                <span class="entry-date">
                                    <i class="fa fa-clock-o"></i>
                                    <a href="#">12 hours ago</a>
                                </span><!-- .entry-date -->
                            </div>
                        </div><!-- .post-info END -->
                    </li><!-- 1st post end-->
                    <li class="media">
                        <a href="#" class="posts-thumb d-flex">
                            <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_2.jpg">
                        </a><!-- .posts-thumb END -->
                        <div class="post-info media-body">
                            <h4 class="entry-title">
                                <a href="#">We can help you find and adopt a newborn baby.</a>
                            </h4>
                            <div class="post-meta">
                                <span class="entry-date">
                                    <i class="fa fa-clock-o"></i>
                                    <a href="#">12 hours ago</a>
                                </span><!-- .entry-date -->
                            </div>
                        </div><!-- .post-info END -->
                    </li><!-- 2nd post end-->
                    <li class="media">
                        <a href="#" class="posts-thumb d-flex">
                            <img alt="img" class="img-responsive" src="assets/images/footer_blog_widget_3.jpg">
                        </a><!-- .posts-thumb END -->
                        <div class="post-info media-body">
                            <h4 class="entry-title">
                                <a href="#">Find a loving home to provide your child.</a>
                            </h4>
                            <div class="post-meta">
                                <span class="entry-date">
                                    <i class="fa fa-clock-o"></i>
                                    <a href="#">12 hours ago</a>
                                </span><!-- .entry-date -->
                            </div>
                        </div><!-- .post-info END -->
                    </li><!-- 3rd post end-->
                </ul>
            </div><!-- .footer-widget END -->
            <div class="col-lg-2 col-md-6 footer-widget">
                <h3 class="widget-title">Quick Links</h3>
                <ul class="xs-unorder-list play">
                    <li><a href="#">Adoptions</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Get Involved</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Donate Now</a></li>
                </ul><!-- .xs-unorder-list .play END -->
            </div><!-- .footer-widget END -->
            <div class="col-lg-2 col-md-6 footer-widget">
                <h3 class="widget-title">Fundraising</h3>
                <ul class="xs-unorder-list play">
                    <li><a href="#">Foster Care</a></li>
                    <li><a href="#">Jupiter Events</a></li>
                    <li><a href="#">Childrens Day</a></li>
                    <li><a href="#">Mothers Day</a></li>
                    <li><a href="#">Love is Real</a></li>
                    <li><a href="#">Donate</a></li>
                </ul><!-- .xs-unorder-list .play END -->
            </div><!-- .footer-widget END -->
        </div><!-- .row END -->
    </div><!-- .container END -->
</div>		<!-- End footerTop section -->
		
		<!-- footerBottom section -->
		<div class="xs-footerBottom">
	<!-- footer svg shape -->
	<svg class="xs-svg-shape-bg" x="0px" y="0px" viewBox="0 0 1920 810.4" preserveAspectRatio="none">
    <path class="xs-path" d="M1920,43.4c-48.8,7.2-88.8,41.6-104,87.3c-50.2,5.4-91.8,39.4-108.1,85.4c-68,3.7-122.1,59.8-122.4,128.7
    c-17.9,17.2-31,39.4-36.7,64.5c-20.1-12.9-44.1-20.4-69.8-20.4c-22.3,0-43.2,5.6-61.5,15.5c-18.3-9.9-39.2-15.5-61.5-15.5
    c-33.2,0-63.4,12.5-86.3,33c-7.4-1.3-14.9-2-22.7-2c-26.8,0-51.7,8.1-72.3,22.1c-19.7-12.1-42.9-19.1-67.7-19.1
    c-23.2,0-45,6.1-63.9,16.8c-23.7-26.9-58.4-43.8-97.1-43.8c-28.1,0-54.1,9-75.3,24.2c-18.6-10.3-39.9-16.2-62.7-16.2
    c-18.8,0-36.7,4-52.9,11.3c-20.4-13.4-44.8-21.3-71.1-21.3c-30.1,0-57.8,10.3-79.8,27.5c-21.6-16-48.3-25.5-77.2-25.5
    c-18.7,0-36.4,4-52.4,11.1c-23.2-21.7-54.3-35.1-88.6-35.1c-3.6,0-7.1,0.2-10.6,0.4c-6.2-47.3-38-86.6-81-103.5
    c-2.7-64.8-53-117.2-116.9-123.3c0.7-5.3,1-10.7,1-16.1c0-71.5-58-129.5-129.5-129.5c-17.3,0-33.9,3.4-49,9.6v802.9h1920V43.4z"/>
    <g>
        <g>
            <path class="xs-child-path-1" d="M1675.7,811.9c0,0-29.2-8-17.7-35.4c11.5-27.4,36.3-8.9,36.3-8.9s-24.8-20.4-5.3-38.1
                c19.5-17.7,24.8,21.3,24.8,21.3s-9.7-46.9,32.8-54.9c42.5-8,54.9,53.1,54.9,53.1s4.4-46,23.9-47.8c19.5-1.8,0,41.6,0,41.6
                s23.8-37.2,58.8-10.6c35,26.6-7.5,79.7-7.5,79.7H1675.7z"/>
            <g>
                <path class="xs-child-path-2" d="M1671.9,785.2c4.7-12.5,31.6-9,31.6-9s-14.1-29.9-8.4-33.5c5.7-3.6,22.8,18.5,22.8,18.5s-2.3-30.6,14.2-43.5
                    c16.5-12.8,47.1-1.2,64.2,35.8c0,0,2-2.8,4.7-6c-2.3-9.4-16.1-58.8-54.5-51.6c-37.3,7-34.4,44.1-33.1,53
                    c-1.4-7.6-7.6-34.6-24.5-19.3c-19.5,17.7,5.3,38.1,5.3,38.1s-24.8-18.6-36.3,8.9c-11.5,27.4,17.7,35.4,17.7,35.4
                    S1667.2,797.8,1671.9,785.2z"/>
                <path class="xs-child-path-2" d="M1884.2,732.3c-35-26.6-58.8,10.6-58.8,10.6s19.5-43.4,0-41.6c-16.9,1.5-22.5,36.4-23.6,45.6
                    c4.4-5,10.5-10.6,13.9-7.7c5.7,5,3.6,19.2,3.6,19.2s24.2-25.7,43.5-15.7c19.2,10,14,69.2,14,69.2S1919.2,758.8,1884.2,732.3z"/>
            </g>
        </g>
    </g>
    <g>
        <g>
            <path class="xs-child-path-1" d="M52.4,811.9c0,0-29.2-8-17.7-35.4c11.5-27.4,36.3-8.9,36.3-8.9s-24.8-20.4-5.3-38.1
                c19.5-17.7,24.8,21.3,24.8,21.3s-9.7-46.9,32.8-54.9c42.5-8,54.9,53.1,54.9,53.1s4.4-46,23.9-47.8c19.5-1.8,0,41.6,0,41.6
                s23.8-37.2,58.8-10.6c35,26.6-7.5,79.7-7.5,79.7H52.4z"/>
            <g>
                <path class="xs-child-path-2" d="M48.6,785.2c4.7-12.5,31.6-9,31.6-9s-14.1-29.9-8.4-33.5c5.7-3.6,22.8,18.5,22.8,18.5s-2.3-30.6,14.2-43.5
                    c16.5-12.8,47.1-1.2,64.2,35.8c0,0,2-2.8,4.7-6c-2.3-9.4-16.1-58.8-54.5-51.6c-37.3,7-34.4,44.1-33.1,53
                    c-1.4-7.6-7.6-34.6-24.5-19.3c-19.5,17.7,5.3,38.1,5.3,38.1s-24.8-18.6-36.3,8.9c-11.5,27.4,17.7,35.4,17.7,35.4
                    S43.9,797.8,48.6,785.2z"/>
                <path class="xs-child-path-2" d="M260.9,732.3c-35-26.6-58.8,10.6-58.8,10.6s19.5-43.4,0-41.6c-16.9,1.5-22.5,36.4-23.6,45.6
                    c4.4-5,10.5-10.6,13.9-7.7c5.7,5,3.6,19.2,3.6,19.2s24.2-25.7,43.5-15.7s14,69.2,14,69.2S295.9,758.8,260.9,732.3z"/>
            </g>
        </g>
    </g>
</svg>	<!-- end footer svg shape -->
    <div class="container">
        <div class="row">
            <div class="xs-family-img-footer col-md-8 mx-auto text-center">
                <img src="assets/images/happy_family.png" alt="">
            </div>
        </div><!-- .row END -->
        <div class="xs-copyright-content">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright By &copy; <a href="https://themeforest.net/user/xpeedstudio/portfolio" target="_blank">XpeedStudio</a> - 2018</p>  
                </div>
                <div class="xs-back-to-top-wraper">
                    <a href="#" class="xs-back-to-top">
                        <span class="icon icon-arrow-up"></span>
                    </a>
                </div>
            </div>
        </div>
    </div><!-- .container END -->
</div>		<!-- End footerBottom section -->
	</footer>		

		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/spectragram.min.js"></script>
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>

		<script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from html.xpeedstudio.com/adoptpress/menus.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 08:22:29 GMT -->
</html><!-- footer section end -->